voxel_size = 0.0006 # in pairwise_registration(...) radius=0.0006 * 2.0,max_nn=30
        pcds_down = []
        source_down = sour.voxel_down_sample(voxel_size=voxel_size)
        pcds_down.append(source_down)
        target_down = targ.voxel_down_sample(voxel_size=voxel_size)
        pcds_down.append(target_down)
        print("Full registration ...")
        max_correspondence_distance_coarse = voxel_size * 25
        max_correspondence_distance_fine = voxel_size * 2.5
Terminal:
/home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/bin/python /home/mekala/PycharmProjects/SabreProject_code/PointCloudGUI/main.py 
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_003.pts
point 1000000
point 2000000
point 3000000
point 4000000
point 5000000
point 6000000
point 7000000
point 8000000
point 9000000
point 10000000
point 11000000
point 12000000
point 13000000
point 14000000
point 15000000
point 16000000
point 17000000
loop end
4
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_003.pts
-------PCD: 
 PointCloud with 17814760 points.
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_004.pts
point 1000000
point 2000000
point 3000000
point 4000000
point 5000000
point 6000000
point 7000000
point 8000000
point 9000000
point 10000000
point 11000000
point 12000000
point 13000000
point 14000000
point 15000000
point 16000000
point 17000000
point 18000000
loop end
4
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_004.pts
-------PCD: 
 PointCloud with 18256983 points.

Multiway REGISTRATION Started 06/28/2023, 11:55:28 

Full registration ...
Pcd's #:  2
Apply point-to-plane ICP
 PointCloud with 17008159 points. PointCloud with 17494243 points.
[Open3D DEBUG] ICP Iteration #0: Fitness 0.2156, RMSE 0.0061
[Open3D DEBUG] Residual : 2.95e-05 (# of elements : 3667322)
[Open3D DEBUG] ICP Iteration #1: Fitness 0.1977, RMSE 0.0065
[Open3D DEBUG] Residual : 3.40e-05 (# of elements : 3363019)
[Open3D DEBUG] ICP Iteration #2: Fitness 0.1964, RMSE 0.0068
[Open3D DEBUG] Residual : 3.81e-05 (# of elements : 3340035)
[Open3D DEBUG] ICP Iteration #3: Fitness 0.1570, RMSE 0.0084
[Open3D DEBUG] Residual : 5.94e-05 (# of elements : 2670836)
[Open3D DEBUG] ICP Iteration #4: Fitness 0.1069, RMSE 0.0094
[Open3D DEBUG] Residual : 7.24e-05 (# of elements : 1817533)
[Open3D DEBUG] ICP Iteration #5: Fitness 0.1209, RMSE 0.0092
[Open3D DEBUG] Residual : 6.77e-05 (# of elements : 2056263)
[Open3D DEBUG] ICP Iteration #6: Fitness 0.1269, RMSE 0.0091
[Open3D DEBUG] Residual : 6.57e-05 (# of elements : 2158731)
[Open3D DEBUG] ICP Iteration #7: Fitness 0.1314, RMSE 0.0089
[Open3D DEBUG] Residual : 6.22e-05 (# of elements : 2235542)
[Open3D DEBUG] ICP Iteration #8: Fitness 0.1363, RMSE 0.0088
[Open3D DEBUG] Residual : 6.01e-05 (# of elements : 2318161)
[Open3D DEBUG] ICP Iteration #9: Fitness 0.1405, RMSE 0.0087
[Open3D DEBUG] Residual : 5.79e-05 (# of elements : 2389937)
[Open3D DEBUG] ICP Iteration #10: Fitness 0.1447, RMSE 0.0086
[Open3D DEBUG] Residual : 5.58e-05 (# of elements : 2460378)
[Open3D DEBUG] ICP Iteration #11: Fitness 0.1477, RMSE 0.0085
[Open3D DEBUG] Residual : 5.40e-05 (# of elements : 2511412)
[Open3D DEBUG] ICP Iteration #12: Fitness 0.1496, RMSE 0.0084
[Open3D DEBUG] Residual : 5.27e-05 (# of elements : 2544592)
[Open3D DEBUG] ICP Iteration #13: Fitness 0.1508, RMSE 0.0083
[Open3D DEBUG] Residual : 5.19e-05 (# of elements : 2564197)
[Open3D DEBUG] ICP Iteration #14: Fitness 0.1513, RMSE 0.0083
[Open3D DEBUG] Residual : 5.12e-05 (# of elements : 2573179)
[Open3D DEBUG] ICP Iteration #15: Fitness 0.1517, RMSE 0.0082
[Open3D DEBUG] Residual : 5.05e-05 (# of elements : 2579675)
[Open3D DEBUG] ICP Iteration #16: Fitness 0.1520, RMSE 0.0082
[Open3D DEBUG] Residual : 5.01e-05 (# of elements : 2584861)
[Open3D DEBUG] ICP Iteration #17: Fitness 0.1524, RMSE 0.0082
[Open3D DEBUG] Residual : 4.99e-05 (# of elements : 2592055)
[Open3D DEBUG] ICP Iteration #18: Fitness 0.1525, RMSE 0.0082
[Open3D DEBUG] Residual : 4.96e-05 (# of elements : 2594418)
[Open3D DEBUG] ICP Iteration #19: Fitness 0.1526, RMSE 0.0082
[Open3D DEBUG] Residual : 4.93e-05 (# of elements : 2595894)
[Open3D DEBUG] ICP Iteration #20: Fitness 0.1526, RMSE 0.0081
[Open3D DEBUG] Residual : 4.91e-05 (# of elements : 2596208)
[Open3D DEBUG] ICP Iteration #21: Fitness 0.1531, RMSE 0.0081
[Open3D DEBUG] Residual : 4.92e-05 (# of elements : 2603181)
[Open3D DEBUG] ICP Iteration #22: Fitness 0.1541, RMSE 0.0082
[Open3D DEBUG] Residual : 4.99e-05 (# of elements : 2620666)
[Open3D DEBUG] ICP Iteration #23: Fitness 0.1543, RMSE 0.0082
[Open3D DEBUG] Residual : 5.00e-05 (# of elements : 2624923)
[Open3D DEBUG] ICP Iteration #24: Fitness 0.1546, RMSE 0.0082
[Open3D DEBUG] Residual : 5.01e-05 (# of elements : 2628622)
[Open3D DEBUG] ICP Iteration #25: Fitness 0.1548, RMSE 0.0082
[Open3D DEBUG] Residual : 5.01e-05 (# of elements : 2632853)
[Open3D DEBUG] ICP Iteration #26: Fitness 0.1552, RMSE 0.0082
[Open3D DEBUG] Residual : 5.02e-05 (# of elements : 2639028)
[Open3D DEBUG] ICP Iteration #27: Fitness 0.1554, RMSE 0.0082
[Open3D DEBUG] Residual : 5.03e-05 (# of elements : 2642524)
[Open3D DEBUG] ICP Iteration #28: Fitness 0.1562, RMSE 0.0083
[Open3D DEBUG] Residual : 5.09e-05 (# of elements : 2656964)
[Open3D DEBUG] ICP Iteration #29: Fitness 0.1566, RMSE 0.0083
[Open3D DEBUG] Residual : 5.11e-05 (# of elements : 2664278)
[Open3D DEBUG] ICP Iteration #0: Fitness 0.0085, RMSE 0.0011
[Open3D DEBUG] Residual : 4.50e-07 (# of elements : 143875)
[Open3D DEBUG] ICP Iteration #1: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.48e-07 (# of elements : 142151)
[Open3D DEBUG] ICP Iteration #2: Fitness 0.0083, RMSE 0.0011
[Open3D DEBUG] Residual : 4.53e-07 (# of elements : 141481)
[Open3D DEBUG] ICP Iteration #3: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.41e-07 (# of elements : 143235)
[Open3D DEBUG] ICP Iteration #4: Fitness 0.0085, RMSE 0.0011
[Open3D DEBUG] Residual : 4.40e-07 (# of elements : 144751)
[Open3D DEBUG] ICP Iteration #5: Fitness 0.0086, RMSE 0.0011
[Open3D DEBUG] Residual : 4.33e-07 (# of elements : 147034)
[Open3D DEBUG] ICP Iteration #6: Fitness 0.0086, RMSE 0.0011
[Open3D DEBUG] Residual : 4.36e-07 (# of elements : 146460)
[Open3D DEBUG] ICP Iteration #7: Fitness 0.0088, RMSE 0.0011
[Open3D DEBUG] Residual : 4.23e-07 (# of elements : 149568)
[Open3D DEBUG] ICP Iteration #8: Fitness 0.0086, RMSE 0.0011
[Open3D DEBUG] Residual : 4.34e-07 (# of elements : 146689)
[Open3D DEBUG] ICP Iteration #9: Fitness 0.0086, RMSE 0.0011
[Open3D DEBUG] Residual : 4.33e-07 (# of elements : 146927)
[Open3D DEBUG] ICP Iteration #10: Fitness 0.0085, RMSE 0.0011
[Open3D DEBUG] Residual : 4.40e-07 (# of elements : 145126)
[Open3D DEBUG] ICP Iteration #11: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.48e-07 (# of elements : 142248)
[Open3D DEBUG] ICP Iteration #12: Fitness 0.0085, RMSE 0.0011
[Open3D DEBUG] Residual : 4.38e-07 (# of elements : 144213)
[Open3D DEBUG] ICP Iteration #13: Fitness 0.0085, RMSE 0.0011
[Open3D DEBUG] Residual : 4.42e-07 (# of elements : 144553)
[Open3D DEBUG] ICP Iteration #14: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.46e-07 (# of elements : 142773)
[Open3D DEBUG] ICP Iteration #15: Fitness 0.0086, RMSE 0.0011
[Open3D DEBUG] Residual : 4.34e-07 (# of elements : 146171)
[Open3D DEBUG] ICP Iteration #16: Fitness 0.0086, RMSE 0.0011
[Open3D DEBUG] Residual : 4.31e-07 (# of elements : 145875)
[Open3D DEBUG] ICP Iteration #17: Fitness 0.0081, RMSE 0.0011
[Open3D DEBUG] Residual : 4.59e-07 (# of elements : 138388)
[Open3D DEBUG] ICP Iteration #18: Fitness 0.0082, RMSE 0.0011
[Open3D DEBUG] Residual : 4.53e-07 (# of elements : 139759)
[Open3D DEBUG] ICP Iteration #19: Fitness 0.0083, RMSE 0.0011
[Open3D DEBUG] Residual : 4.42e-07 (# of elements : 140727)
[Open3D DEBUG] ICP Iteration #20: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.32e-07 (# of elements : 143452)
[Open3D DEBUG] ICP Iteration #21: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.37e-07 (# of elements : 142886)
[Open3D DEBUG] ICP Iteration #22: Fitness 0.0084, RMSE 0.0011
[Open3D DEBUG] Residual : 4.33e-07 (# of elements : 143627)
[Open3D DEBUG] ICP Iteration #23: Fitness 0.0083, RMSE 0.0011
[Open3D DEBUG] Residual : 4.46e-07 (# of elements : 140357)
[Open3D DEBUG] ICP Iteration #24: Fitness 0.0085, RMSE 0.0011
[Open3D DEBUG] Residual : 4.26e-07 (# of elements : 144239)
[Open3D DEBUG] ICP Iteration #25: Fitness 0.0079, RMSE 0.0011
[Open3D DEBUG] Residual : 4.56e-07 (# of elements : 135206)
[Open3D DEBUG] ICP Iteration #26: Fitness 0.0081, RMSE 0.0011
[Open3D DEBUG] Residual : 4.48e-07 (# of elements : 138133)
[Open3D DEBUG] ICP Iteration #27: Fitness 0.0083, RMSE 0.0011
[Open3D DEBUG] Residual : 4.30e-07 (# of elements : 141208)
[Open3D DEBUG] ICP Iteration #28: Fitness 0.0083, RMSE 0.0011
[Open3D DEBUG] Residual : 4.33e-07 (# of elements : 140564)
[Open3D DEBUG] ICP Iteration #29: Fitness 0.0079, RMSE 0.0011
[Open3D DEBUG] Residual : 4.56e-07 (# of elements : 133693)
Build o3d.pipelines.registration.PoseGraph
Optimizing PoseGraph ...
[Open3D DEBUG] Validating PoseGraph - finished.
[Open3D DEBUG] [GlobalOptimizationLM] Optimizing PoseGraph having 2 nodes and 1 edges.
[Open3D DEBUG] Line process weight : 0.302861
[Open3D DEBUG] [Initial     ] residual : 2.471893e-20, lambda : 1.040575e+12
[Open3D DEBUG] Delta.norm() < 1.000000e-06 * (x.norm() + 1.000000e-06)
[Open3D DEBUG] [GlobalOptimizationLM] total time : 0.000 sec.
[Open3D DEBUG] [GlobalOptimizationLM] Optimizing PoseGraph having 2 nodes and 1 edges.
[Open3D DEBUG] Line process weight : 0.302861
[Open3D DEBUG] [Initial     ] residual : 2.471893e-20, lambda : 1.040575e+12
[Open3D DEBUG] Delta.norm() < 1.000000e-06 * (x.norm() + 1.000000e-06)
[Open3D DEBUG] [GlobalOptimizationLM] total time : 0.000 sec.
[Open3D DEBUG] CompensateReferencePoseGraphNode : reference : 0
Transform points and display
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
[[ 9.99998062e-01  1.83472509e-04  1.96000282e-03 -1.44311138e+02]
 [-1.93906336e-04  9.99985806e-01  5.32451052e-03  8.52791625e+01]
 [-1.95899809e-03 -5.32488026e-03  9.99983904e-01  4.97120311e+03]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
Multiway REGISTRATION Finished 06/28/2023, 12:10:42 
Global registration took 913.930 sec.

WARNING: Using soft CircularBuffer (6144 KiB)
FEngine (64 bits) created at 0x55a9169637d0 (threading is enabled)
FEngine resolved backend: OpenGL
[Open3D INFO] [o3d] name: multiwayStatic_vis1.png.
[Open3D INFO] [o3d] name: multiwayStatic_obj1_vis1.png.
[Open3D INFO] [o3d] name: multiwayStatic_obj2_vis1.png.

