/home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/bin/python /home/mekala/PycharmProjects/sabre_deploy/main.py 
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000000.bin
[INFO] .bin file loading
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000000.bin
-------PCD: 
 PointCloud with 124668 points.
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000001.bin
[INFO] .bin file loading
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000001.bin
-------PCD: 
 PointCloud with 124605 points.

Multiway REGISTRATION Started 08/24/2023, 11:00:24 

voxel_size = 0.0006
Source Pointcloud down sampled from 124668 points to 124668 points.
Target Pointcloud down sampled from 124605 points to 124605 points.
Full registration ...
Pcd's #:  2
Apply point-to-plane ICP
 PointCloud with 124668 points. PointCloud with 124605 points.
[Open3D DEBUG] ICP Iteration #0: Fitness 0.0688, RMSE 0.0109
[Open3D DEBUG] Residual : 5.12e-06 (# of elements : 8578)
[Open3D DEBUG] ICP Iteration #1: Fitness 0.0689, RMSE 0.0109
[Open3D DEBUG] Residual : 4.92e-06 (# of elements : 8587)
[Open3D DEBUG] ICP Iteration #0: Fitness 0.0011, RMSE 0.0007
[Open3D DEBUG] Residual : 2.78e-07 (# of elements : 138)
[Open3D DEBUG] ICP Iteration #1: Fitness 0.0013, RMSE 0.0006
[Open3D DEBUG] Residual : 4.42e-08 (# of elements : 160)
[Open3D DEBUG] ICP Iteration #2: Fitness 0.0013, RMSE 0.0006
[Open3D DEBUG] Residual : 4.28e-08 (# of elements : 160)
Fitness:
0.001283408733596432

RMSE of all inlier correspondences:
0.0006369536299563811

The estimated transformation matrix:
[[ 1.00000000e+00 -5.12796758e-09  1.03557880e-07 -4.32796213e-09]
 [ 5.12794535e-09  1.00000000e+00  2.14676661e-07 -9.01042505e-09]
 [-1.03557881e-07 -2.14676660e-07  1.00000000e+00 -3.13477723e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
Saving the transformation matrix in mw_transformation_matrix.txt ...

Calculating errors...
Sour centroid: [-1.43535482  1.02487306 -1.21073869]
Targ centroid: [-1.40288281  1.09160355 -1.20599687]
Transl vector: [0.02768658 0.06087058 0.00543087]
Rotational MAE error xyz: [0.00185286 0.00212879 0.0005478 ], Translational MAE error xyz: [2.89818349e-04 8.38689076e-04 6.72646004e-05]
Rotational MAE: 0.0015098174585356438, Translational MAE: 0.00039859067497536715

Correspondence Set:
std::vector<Eigen::Vector2i> with 160 elements.
Use numpy.asarray() to access data.
Build o3d.pipelines.registration.PoseGraph
Optimizing PoseGraph ...
[Open3D DEBUG] Validating PoseGraph - finished.
[Open3D DEBUG] [GlobalOptimizationLM] Optimizing PoseGraph having 2 nodes and 1 edges.
[Open3D DEBUG] Line process weight : 0.000360
[Open3D DEBUG] [Initial     ] residual : 7.388872e-39, lambda : 1.482860e-01
[Open3D DEBUG] Maximum coefficient of right term < 1.000000e-06
[Open3D DEBUG] [GlobalOptimizationLM] Optimizing PoseGraph having 2 nodes and 1 edges.
[Open3D DEBUG] Line process weight : 0.000360
[Open3D DEBUG] [Initial     ] residual : 7.388872e-39, lambda : 1.482860e-01
[Open3D DEBUG] Maximum coefficient of right term < 1.000000e-06
[Open3D DEBUG] CompensateReferencePoseGraphNode : reference : 0
Transform down-sampled points 
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
[[ 1.00000000e+00  5.12794535e-09 -1.03557881e-07  4.32471586e-09]
 [-5.12796758e-09  1.00000000e+00 -2.14676660e-07  9.00369540e-09]
 [ 1.03557880e-07  2.14676661e-07  1.00000000e+00  3.13477723e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
Transform original points and display
[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
[[ 1.00000000e+00  5.12794535e-09 -1.03557881e-07  4.32471586e-09]
 [-5.12796758e-09  1.00000000e+00 -2.14676660e-07  9.00369540e-09]
 [ 1.03557880e-07  2.14676661e-07  1.00000000e+00  3.13477723e-05]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
Multiway REGISTRATION Finished 08/24/2023, 11:00:25 
Global registration took 0.607 sec.

WARNING: Using soft CircularBuffer (6144 KiB)
FEngine (64 bits) created at 0x55f6b5f0c640 (threading is enabled)
FEngine resolved backend: OpenGL

