/home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/bin/python /home/mekala/PycharmProjects/SabreProject_code/PointCloudGUI/main.py 
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE ADVANCED 3D - Selected MMS Data/SABRE ADVANCED 3D - Selected MMS Data/SABRE MMS_S3 - 0002.pts
point 1000000
point 2000000
point 3000000
point 4000000
point 5000000
point 6000000
point 7000000
point 8000000
point 9000000
point 10000000
point 11000000
loop end
4
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE ADVANCED 3D - Selected MMS Data/SABRE ADVANCED 3D - Selected MMS Data/SABRE MMS_S3 - 0002.pts
-------PCD: 
 PointCloud with 11008825 points.
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_003.pts
point 1000000
point 2000000
point 3000000
point 4000000
point 5000000
point 6000000
point 7000000
point 8000000
point 9000000
point 10000000
point 11000000
point 12000000
point 13000000
point 14000000
point 15000000
point 16000000
point 17000000
loop end
4
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_003.pts
-------PCD: 
 PointCloud with 17814760 points.

RANSAC Started 06/30/2023, 12:21:52 

voxel_size = 0.3
distance_multiplier = 2.5
Distance threshold:  0.75
Down sampling inputs
[Open3D DEBUG] Pointcloud down sampled from 11008825 points to 56746 points.
[Open3D DEBUG] Pointcloud down sampled from 17814760 points to 123234 points.
max_validation replaces args.confidence in static-static and mobile-static 28373
Running RANSAC

[Open3D DEBUG] Thread 800209: registration fitness=0.540, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 150154: registration fitness=0.144, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 475877: registration fitness=0.490, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 675197: registration fitness=0.062, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 326727: registration fitness=0.112, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 727479: registration fitness=0.348, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 227964: registration fitness=0.305, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 277811: registration fitness=0.307, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 502378: registration fitness=0.076, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 653645: registration fitness=0.400, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 727492: registration fitness=0.367, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 675786: registration fitness=0.222, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 629838: registration fitness=0.171, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 379806: registration fitness=0.309, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 828705: registration fitness=0.185, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 354128: registration fitness=0.257, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 431917: registration fitness=0.405, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 931330: registration fitness=0.296, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 554388: registration fitness=0.045, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 104067: registration fitness=0.040, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 330713: registration fitness=0.438, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 259854: registration fitness=0.268, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 983083: registration fitness=0.046, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 536332: registration fitness=0.282, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 554506: registration fitness=0.205, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 036216: registration fitness=0.289, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 911501: registration fitness=0.273, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 612997: registration fitness=0.256, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 413635: registration fitness=0.276, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 185920: registration fitness=0.052, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 064118: registration fitness=0.455, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 787895: registration fitness=0.259, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 860557: registration fitness=0.074, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 889339: registration fitness=0.138, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 983176: registration fitness=0.129, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 142938: registration fitness=0.289, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 365085: registration fitness=0.262, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 242110: registration fitness=0.701, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 768982: registration fitness=0.121, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 219420: registration fitness=0.238, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 317844: registration fitness=0.045, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 721228: registration fitness=0.166, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 942756: registration fitness=0.367, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 797307: registration fitness=0.329, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 119925: registration fitness=0.404, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 322668: registration fitness=0.172, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 371453: registration fitness=0.635, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 440844: registration fitness=0.427, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 572416: registration fitness=0.350, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 872298: registration fitness=0.138, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 549268: registration fitness=0.346, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 623466: registration fitness=0.270, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] RANSAC exits after 83 validations. Best inlier ratio 7.008071e-01, RMSE 3.188142e-01
RANSAC Finished 06/30/2023, 12:21:57 
Global registration took 4.784 sec.

Fitness:
0.7008071053466324

RMSE of all inlier correspondences:
0.3188141592764398

The estimated transformation matrix:
[[-9.00830954e-01 -1.48998696e-01  9.56472753e-03  1.79285023e+06]
 [ 1.49120044e-01 -9.00778391e-01  1.22476741e-02  6.41463509e+06]
 [ 7.43693151e-03  1.36448372e-02  9.12987959e-01 -9.02927320e+04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Correspondence Set:
std::vector<Eigen::Vector2i> with 39768 elements.
Use numpy.asarray() to access data.

WARNING: Using soft CircularBuffer (6144 KiB)
FEngine (64 bits) created at 0x565411c97110 (threading is enabled)
FEngine resolved backend: OpenGL
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLit.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLitTransparency.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLitSSR.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultUnlit.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultUnlitTransparency.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/depth.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitGradient.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/normals.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitSolidColor.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitBackground.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/infiniteGroundPlane.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitLine.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitPolygonOffset.filamat
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D INFO] [o3d] name: RANSAC_Mobile_Static.png.
[Open3D INFO] [o3d] name: RANSAC_Mob-Stat_obj1mob.png.
[Open3D INFO] [o3d] name: RANSAC_Mob-Stat_obj2stat.png.

