:: Point-to-plane ICP registration is applied on original point
   clouds to refine the alignment. This time we use a strict
   distance threshold 0.100.
[Open3D DEBUG] ICP Iteration #0: Fitness 0.0053, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #1: Fitness 0.0055, RMSE 0.0640
[Open3D DEBUG] ICP Iteration #2: Fitness 0.0057, RMSE 0.0640
[Open3D DEBUG] ICP Iteration #3: Fitness 0.0059, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #4: Fitness 0.0061, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #5: Fitness 0.0064, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #6: Fitness 0.0067, RMSE 0.0638
[Open3D DEBUG] ICP Iteration #7: Fitness 0.0070, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #8: Fitness 0.0073, RMSE 0.0638
[Open3D DEBUG] ICP Iteration #9: Fitness 0.0076, RMSE 0.0637
[Open3D DEBUG] ICP Iteration #10: Fitness 0.0079, RMSE 0.0636
[Open3D DEBUG] ICP Iteration #11: Fitness 0.0082, RMSE 0.0637
[Open3D DEBUG] ICP Iteration #12: Fitness 0.0085, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #13: Fitness 0.0087, RMSE 0.0641
[Open3D DEBUG] ICP Iteration #14: Fitness 0.0090, RMSE 0.0643
[Open3D DEBUG] ICP Iteration #15: Fitness 0.0092, RMSE 0.0644
[Open3D DEBUG] ICP Iteration #16: Fitness 0.0095, RMSE 0.0645
[Open3D DEBUG] ICP Iteration #17: Fitness 0.0098, RMSE 0.0645
[Open3D DEBUG] ICP Iteration #18: Fitness 0.0101, RMSE 0.0644
[Open3D DEBUG] ICP Iteration #19: Fitness 0.0104, RMSE 0.0642
[Open3D DEBUG] ICP Iteration #20: Fitness 0.0107, RMSE 0.0639
[Open3D DEBUG] ICP Iteration #21: Fitness 0.0109, RMSE 0.0636
[Open3D DEBUG] ICP Iteration #22: Fitness 0.0111, RMSE 0.0634
[Open3D DEBUG] ICP Iteration #23: Fitness 0.0113, RMSE 0.0632
[Open3D DEBUG] ICP Iteration #24: Fitness 0.0115, RMSE 0.0633
[Open3D DEBUG] ICP Iteration #25: Fitness 0.0117, RMSE 0.0634
[Open3D DEBUG] ICP Iteration #26: Fitness 0.0119, RMSE 0.0637
[Open3D DEBUG] ICP Iteration #27: Fitness 0.0123, RMSE 0.0641
[Open3D DEBUG] ICP Iteration #28: Fitness 0.0127, RMSE 0.0647
[Open3D DEBUG] ICP Iteration #29: Fitness 0.0133, RMSE 0.0651
RegistrationResult with fitness=1.411796e-02, inlier_rmse=6.542389e-02, and correspondence_set size of 251508
