/home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/bin/python /home/mekala/PycharmProjects/sabre_deploy/main.py 
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000000.bin
[INFO] .bin file loading
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000000.bin
-------PCD: 
 PointCloud with 124668 points.
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000001.bin
[INFO] .bin file loading
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000001.bin
-------PCD: 
 PointCloud with 124605 points.

RANSAC Started 08/24/2023, 10:50:44 

voxel_size = 0.3
distance_multiplier = 2.5
Distance threshold:  0.75
Down sampling inputs
[Open3D DEBUG] Pointcloud down sampled from 124668 points to 20524 points.
[Open3D DEBUG] Pointcloud down sampled from 124605 points to 20161 points.
max_validation replaces args.confidence in static-static and mobile-static 10080
Running RANSAC

[Open3D DEBUG] Thread 900029: registration fitness=0.903, corres inlier ratio=0.143, Est. max k = inf
[Open3D DEBUG] Thread 400034: registration fitness=0.875, corres inlier ratio=0.120, Est. max k = inf
[Open3D DEBUG] Thread 750008: registration fitness=0.937, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 500001: registration fitness=0.869, corres inlier ratio=0.134, Est. max k = inf
[Open3D DEBUG] Thread 775014: registration fitness=0.908, corres inlier ratio=0.147, Est. max k = inf
[Open3D DEBUG] Thread 525203: registration fitness=0.823, corres inlier ratio=0.093, Est. max k = inf
[Open3D DEBUG] Thread 000034: registration fitness=0.569, corres inlier ratio=0.021, Est. max k = inf
[Open3D DEBUG] Thread 350030: registration fitness=0.898, corres inlier ratio=0.141, Est. max k = inf
[Open3D DEBUG] Thread 800007: registration fitness=0.681, corres inlier ratio=0.055, Est. max k = inf
[Open3D DEBUG] Thread 425026: registration fitness=0.772, corres inlier ratio=0.107, Est. max k = inf
[Open3D DEBUG] Thread 275008: registration fitness=0.934, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 100096: registration fitness=0.919, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 025313: registration fitness=0.811, corres inlier ratio=0.109, Est. max k = inf
[Open3D DEBUG] Thread 300014: registration fitness=0.687, corres inlier ratio=0.072, Est. max k = inf
[Open3D DEBUG] Thread 675030: registration fitness=0.810, corres inlier ratio=0.088, Est. max k = inf
[Open3D DEBUG] Thread 325051: registration fitness=0.594, corres inlier ratio=0.015, Est. max k = inf
[Open3D DEBUG] Thread 850033: registration fitness=0.933, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 175043: registration fitness=0.898, corres inlier ratio=0.141, Est. max k = inf
[Open3D DEBUG] Thread 950060: registration fitness=0.397, corres inlier ratio=0.019, Est. max k = inf
[Open3D DEBUG] Thread 200012: registration fitness=0.660, corres inlier ratio=0.017, Est. max k = inf
[Open3D DEBUG] Thread 625197: registration fitness=0.795, corres inlier ratio=0.107, Est. max k = inf
[Open3D DEBUG] Thread 925008: registration fitness=0.747, corres inlier ratio=0.098, Est. max k = inf
[Open3D DEBUG] Thread 650089: registration fitness=0.492, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 725081: registration fitness=0.936, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 050009: registration fitness=0.687, corres inlier ratio=0.091, Est. max k = inf
[Open3D DEBUG] Thread 550100: registration fitness=0.800, corres inlier ratio=0.104, Est. max k = inf
[Open3D DEBUG] Thread 875177: registration fitness=0.935, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 225033: registration fitness=0.906, corres inlier ratio=0.147, Est. max k = inf
[Open3D DEBUG] Thread 450066: registration fitness=0.844, corres inlier ratio=0.104, Est. max k = inf
[Open3D DEBUG] Thread 700028: registration fitness=0.652, corres inlier ratio=0.054, Est. max k = inf
[Open3D DEBUG] Thread 600022: registration fitness=0.805, corres inlier ratio=0.070, Est. max k = inf
[Open3D DEBUG] Thread 150150: registration fitness=0.539, corres inlier ratio=0.023, Est. max k = inf
[Open3D DEBUG] Thread 975033: registration fitness=0.433, corres inlier ratio=0.060, Est. max k = inf
[Open3D DEBUG] Thread 375004: registration fitness=0.296, corres inlier ratio=0.008, Est. max k = inf
[Open3D DEBUG] Thread 825043: registration fitness=0.355, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 475048: registration fitness=0.319, corres inlier ratio=0.060, Est. max k = inf
[Open3D DEBUG] Thread 075098: registration fitness=0.412, corres inlier ratio=0.023, Est. max k = inf
[Open3D DEBUG] Thread 125109: registration fitness=0.408, corres inlier ratio=0.021, Est. max k = inf
[Open3D DEBUG] Thread 575020: registration fitness=0.214, corres inlier ratio=0.019, Est. max k = inf
[Open3D DEBUG] Thread 100147: registration fitness=0.930, corres inlier ratio=0.145, Est. max k = inf
[Open3D DEBUG] Thread 800080: registration fitness=0.822, corres inlier ratio=0.092, Est. max k = inf
[Open3D DEBUG] Thread 000376: registration fitness=0.744, corres inlier ratio=0.079, Est. max k = inf
[Open3D DEBUG] Thread 950100: registration fitness=0.870, corres inlier ratio=0.133, Est. max k = inf
[Open3D DEBUG] Thread 925052: registration fitness=0.912, corres inlier ratio=0.147, Est. max k = inf
[Open3D DEBUG] Thread 625298: registration fitness=0.870, corres inlier ratio=0.129, Est. max k = inf
[Open3D DEBUG] Thread 325099: registration fitness=0.660, corres inlier ratio=0.029, Est. max k = inf
[Open3D DEBUG] Thread 700037: registration fitness=0.859, corres inlier ratio=0.128, Est. max k = inf
[Open3D DEBUG] Thread 050115: registration fitness=0.731, corres inlier ratio=0.049, Est. max k = inf
[Open3D DEBUG] Thread 150488: registration fitness=0.725, corres inlier ratio=0.052, Est. max k = inf
[Open3D DEBUG] Thread 075245: registration fitness=0.872, corres inlier ratio=0.125, Est. max k = inf
[Open3D DEBUG] Thread 375047: registration fitness=0.720, corres inlier ratio=0.086, Est. max k = inf
[Open3D DEBUG] Thread 250073: registration fitness=0.157, corres inlier ratio=0.026, Est. max k = inf
[Open3D DEBUG] Thread 825174: registration fitness=0.512, corres inlier ratio=0.070, Est. max k = inf
[Open3D DEBUG] Thread 350058: registration fitness=0.933, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 100180: registration fitness=0.933, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 125111: registration fitness=0.533, corres inlier ratio=0.018, Est. max k = inf
[Open3D DEBUG] Thread 175127: registration fitness=0.901, corres inlier ratio=0.100, Est. max k = inf
[Open3D DEBUG] Thread 625337: registration fitness=0.885, corres inlier ratio=0.109, Est. max k = inf
[Open3D DEBUG] Thread 575152: registration fitness=0.273, corres inlier ratio=0.023, Est. max k = inf
[Open3D DEBUG] Thread 025668: registration fitness=0.918, corres inlier ratio=0.136, Est. max k = inf
[Open3D DEBUG] Thread 425277: registration fitness=0.815, corres inlier ratio=0.061, Est. max k = inf
[Open3D DEBUG] Thread 200021: registration fitness=0.761, corres inlier ratio=0.060, Est. max k = inf
[Open3D DEBUG] Thread 150506: registration fitness=0.929, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 550569: registration fitness=0.904, corres inlier ratio=0.140, Est. max k = inf
[Open3D DEBUG] Thread 650374: registration fitness=0.916, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 825176: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 975149: registration fitness=0.784, corres inlier ratio=0.097, Est. max k = inf
[Open3D DEBUG] Thread 125200: registration fitness=0.842, corres inlier ratio=0.124, Est. max k = inf
[Open3D DEBUG] Thread 475179: registration fitness=0.911, corres inlier ratio=0.148, Est. max k = inf
[Open3D DEBUG] Thread 250112: registration fitness=0.213, corres inlier ratio=0.021, Est. max k = inf
[Open3D DEBUG] Thread 700189: registration fitness=0.864, corres inlier ratio=0.104, Est. max k = inf
[Open3D DEBUG] Thread 575178: registration fitness=0.612, corres inlier ratio=0.040, Est. max k = inf
[Open3D DEBUG] Thread 225528: registration fitness=0.924, corres inlier ratio=0.151, Est. max k = inf
[Open3D DEBUG] Thread 550650: registration fitness=0.935, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 800286: registration fitness=0.881, corres inlier ratio=0.133, Est. max k = inf
[Open3D DEBUG] Thread 450169: registration fitness=0.892, corres inlier ratio=0.133, Est. max k = inf
[Open3D DEBUG] Thread 350163: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 250191: registration fitness=0.660, corres inlier ratio=0.088, Est. max k = inf
[Open3D DEBUG] Thread 575311: registration fitness=0.867, corres inlier ratio=0.108, Est. max k = inf
[Open3D DEBUG] Thread 800300: registration fitness=0.922, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 525525: registration fitness=0.934, corres inlier ratio=0.148, Est. max k = inf
[Open3D DEBUG] Thread 075350: registration fitness=0.924, corres inlier ratio=0.151, Est. max k = inf
[Open3D DEBUG] Thread 325274: registration fitness=0.700, corres inlier ratio=0.061, Est. max k = inf
[Open3D DEBUG] Thread 500303: registration fitness=0.922, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 700337: registration fitness=0.912, corres inlier ratio=0.140, Est. max k = inf
[Open3D DEBUG] Thread 250250: registration fitness=0.860, corres inlier ratio=0.117, Est. max k = inf
[Open3D DEBUG] Thread 300170: registration fitness=0.937, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 075394: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 325321: registration fitness=0.819, corres inlier ratio=0.079, Est. max k = inf
[Open3D DEBUG] Thread 050247: registration fitness=0.736, corres inlier ratio=0.050, Est. max k = inf
[Open3D DEBUG] Thread 000467: registration fitness=0.783, corres inlier ratio=0.026, Est. max k = inf
[Open3D DEBUG] Thread 900255: registration fitness=0.922, corres inlier ratio=0.146, Est. max k = inf
[Open3D DEBUG] Thread 000479: registration fitness=0.807, corres inlier ratio=0.106, Est. max k = inf
[Open3D DEBUG] Thread 950322: registration fitness=0.905, corres inlier ratio=0.132, Est. max k = inf
[Open3D DEBUG] Thread 600532: registration fitness=0.812, corres inlier ratio=0.087, Est. max k = inf
[Open3D DEBUG] Thread 625659: registration fitness=0.921, corres inlier ratio=0.151, Est. max k = inf
[Open3D DEBUG] Thread 400225: registration fitness=0.925, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 100641: registration fitness=0.936, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 425581: registration fitness=0.923, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 200724: registration fitness=0.934, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 000557: registration fitness=0.933, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 675621: registration fitness=0.881, corres inlier ratio=0.140, Est. max k = inf
[Open3D DEBUG] Thread 050391: registration fitness=0.907, corres inlier ratio=0.147, Est. max k = inf
[Open3D DEBUG] Thread 375863: registration fitness=0.935, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 675660: registration fitness=0.895, corres inlier ratio=0.142, Est. max k = inf
[Open3D DEBUG] Thread 925786: registration fitness=0.934, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 026372: registration fitness=0.934, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 701117: registration fitness=0.930, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 651005: registration fitness=0.920, corres inlier ratio=0.144, Est. max k = inf
[Open3D DEBUG] Thread 975682: registration fitness=0.938, corres inlier ratio=0.146, Est. max k = inf
[Open3D DEBUG] Thread 500966: registration fitness=0.923, corres inlier ratio=0.151, Est. max k = inf
[Open3D DEBUG] Thread 250517: registration fitness=0.909, corres inlier ratio=0.138, Est. max k = inf
[Open3D DEBUG] Thread 651087: registration fitness=0.925, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 201397: registration fitness=0.934, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 450908: registration fitness=0.925, corres inlier ratio=0.147, Est. max k = inf
[Open3D DEBUG] Thread 050628: registration fitness=0.910, corres inlier ratio=0.143, Est. max k = inf
[Open3D DEBUG] Thread 226582: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 126268: registration fitness=0.847, corres inlier ratio=0.119, Est. max k = inf
[Open3D DEBUG] Thread 026609: registration fitness=0.935, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 050651: registration fitness=0.935, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 576360: registration fitness=0.884, corres inlier ratio=0.140, Est. max k = inf
[Open3D DEBUG] Thread 476138: registration fitness=0.920, corres inlier ratio=0.148, Est. max k = inf
[Open3D DEBUG] Thread 326069: registration fitness=0.898, corres inlier ratio=0.142, Est. max k = inf
[Open3D DEBUG] Thread 126611: registration fitness=0.897, corres inlier ratio=0.145, Est. max k = inf
[Open3D DEBUG] Thread 602113: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 251214: registration fitness=0.925, corres inlier ratio=0.145, Est. max k = inf
[Open3D DEBUG] Thread 951168: registration fitness=0.924, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 201824: registration fitness=0.936, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 152187: registration fitness=0.932, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 176291: registration fitness=0.933, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 851594: registration fitness=0.936, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 627162: registration fitness=0.923, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 451597: registration fitness=0.934, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 677306: registration fitness=0.900, corres inlier ratio=0.146, Est. max k = inf
[Open3D DEBUG] Thread 776971: registration fitness=0.924, corres inlier ratio=0.132, Est. max k = inf
[Open3D DEBUG] Thread 951663: registration fitness=0.928, corres inlier ratio=0.149, Est. max k = inf
[Open3D DEBUG] Thread 702331: registration fitness=0.931, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 476824: registration fitness=0.938, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 051476: registration fitness=0.937, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 402874: registration fitness=0.933, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 577266: registration fitness=0.897, corres inlier ratio=0.133, Est. max k = inf
[Open3D DEBUG] Thread 326859: registration fitness=0.932, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 577355: registration fitness=0.935, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 402974: registration fitness=0.934, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 652752: registration fitness=0.932, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 152883: registration fitness=0.933, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 477487: registration fitness=0.938, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 252236: registration fitness=0.926, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 629003: registration fitness=0.929, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 427949: registration fitness=0.929, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 127517: registration fitness=0.925, corres inlier ratio=0.150, Est. max k = inf
[Open3D DEBUG] Thread 029014: registration fitness=0.935, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 403411: registration fitness=0.935, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 127970: registration fitness=0.934, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 802716: registration fitness=0.927, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 779478: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 879243: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 154467: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 279972: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 004901: registration fitness=0.933, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 178199: registration fitness=0.936, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 078631: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 679068: registration fitness=0.903, corres inlier ratio=0.146, Est. max k = inf
[Open3D DEBUG] Thread 705378: registration fitness=0.933, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 005624: registration fitness=0.934, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 228536: registration fitness=0.937, corres inlier ratio=0.150, Est. max k = inf
[Open3D DEBUG] Thread 729946: registration fitness=0.937, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 705830: registration fitness=0.936, corres inlier ratio=0.142, Est. max k = inf
[Open3D DEBUG] Thread 580005: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 254701: registration fitness=0.932, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 654769: registration fitness=0.934, corres inlier ratio=0.146, Est. max k = inf
[Open3D DEBUG] Thread 706337: registration fitness=0.936, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 504953: registration fitness=0.935, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 632642: registration fitness=0.934, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 330966: registration fitness=0.933, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 606424: registration fitness=0.937, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 781883: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 080432: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 906953: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 681146: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 532914: registration fitness=0.936, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 255599: registration fitness=0.933, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 332129: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 607796: registration fitness=0.937, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 332324: registration fitness=0.936, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 955580: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 832546: registration fitness=0.937, corres inlier ratio=0.145, Est. max k = inf
[Open3D DEBUG] Thread 458631: registration fitness=0.937, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 284486: registration fitness=0.938, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 558834: registration fitness=0.936, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 360677: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 657379: registration fitness=0.936, corres inlier ratio=0.150, Est. max k = inf
[Open3D DEBUG] Thread 634760: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 433358: registration fitness=0.933, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 433456: registration fitness=0.938, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 008647: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 334297: registration fitness=0.937, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 134544: registration fitness=0.935, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 808650: registration fitness=0.935, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 009560: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 932910: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 586173: registration fitness=0.937, corres inlier ratio=0.154, Est. max k = inf
[Open3D DEBUG] Thread 561150: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 411146: registration fitness=0.936, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 010805: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 510208: registration fitness=0.937, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 638304: registration fitness=0.937, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 836885: registration fitness=0.937, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 712700: registration fitness=0.938, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 137653: registration fitness=0.937, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 788683: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 137843: registration fitness=0.939, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 860521: registration fitness=0.936, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 813996: registration fitness=0.936, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 389087: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 541689: registration fitness=0.937, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 937835: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 263585: registration fitness=0.934, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 641012: registration fitness=0.938, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 862522: registration fitness=0.937, corres inlier ratio=0.160, Est. max k = inf
[Open3D DEBUG] Thread 189175: registration fitness=0.936, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 938933: registration fitness=0.938, corres inlier ratio=0.151, Est. max k = inf
[Open3D DEBUG] Thread 264927: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 062380: registration fitness=0.938, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 265843: registration fitness=0.936, corres inlier ratio=0.153, Est. max k = inf
[Open3D DEBUG] Thread 468957: registration fitness=0.937, corres inlier ratio=0.156, Est. max k = inf
[Open3D DEBUG] Thread 343499: registration fitness=0.938, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 044526: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 693440: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 516943: registration fitness=0.939, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 966322: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 744337: registration fitness=0.938, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 117160: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 269517: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 820502: registration fitness=0.936, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 371909: registration fitness=0.937, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 419786: registration fitness=0.936, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 967391: registration fitness=0.937, corres inlier ratio=0.158, Est. max k = inf
[Open3D DEBUG] Thread 020344: registration fitness=0.938, corres inlier ratio=0.155, Est. max k = inf
[Open3D DEBUG] Thread 969189: registration fitness=0.938, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] Thread 797025: registration fitness=0.938, corres inlier ratio=0.151, Est. max k = inf
[Open3D DEBUG] Thread 399152: registration fitness=0.936, corres inlier ratio=0.157, Est. max k = inf
[Open3D DEBUG] Thread 097385: registration fitness=0.937, corres inlier ratio=0.159, Est. max k = inf
[Open3D DEBUG] Thread 224659: registration fitness=0.937, corres inlier ratio=0.152, Est. max k = inf
[Open3D DEBUG] RANSAC exits after 12322 validations. Best inlier ratio 9.386085e-01, RMSE 2.322430e-01
RANSAC Finished 08/24/2023, 10:50:55 
Global registration took 10.734 sec.

Fitness:
0.9386084583901774

RMSE of all inlier correspondences:
0.23224303744101948

The estimated transformation matrix:
[[ 0.99506519  0.00477986  0.00132272 -0.75331307]
 [-0.00478404  0.99506105  0.00315395  0.07066542]
 [-0.00130755 -0.00316027  0.99507167 -0.00993193]
 [ 0.          0.          0.          1.        ]]
Saving the transformation matrix in ransac_transformation_matrix.txt ...

Calculating errors...
Sour centroid: [-1.43535482  1.02487306 -1.21073869]
Targ centroid: [-1.40288281  1.09160355 -1.20599687]
Transl vector: [0.02768658 0.06087058 0.00543087]
Rotational MAE error xyz: [0.00185286 0.00212879 0.0005478 ], Translational MAE error xyz: [2.89818349e-04 8.38689076e-04 6.72646004e-05]
Rotational MAE: 0.0015098174585356575, Translational MAE: 0.00039859067497536547

Correspondence Set:
std::vector<Eigen::Vector2i> with 19264 elements.
Use numpy.asarray() to access data.

[Open3D DEBUG] Write geometry::PointCloud: 249273 vertices.
