/home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/bin/python /home/mekala/PycharmProjects/sabre_deploy/main.py 
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000000.bin
[INFO] .bin file loading
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000000.bin
-------PCD: 
 PointCloud with 124668 points.
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000020.bin
[INFO] .bin file loading
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/KITTI_data/KITTIdata_odometry_velodyne/dataset/sequences/00/velodyne/000020.bin
-------PCD: 
 PointCloud with 124553 points.

RANSAC Started 08/25/2023, 11:10:48 

voxel_size = 0.3
distance_multiplier = 2.5
Distance threshold:  0.75
Down sampling inputs
[Open3D DEBUG] Pointcloud down sampled from 124668 points to 20524 points.
[Open3D DEBUG] Pointcloud down sampled from 124553 points to 18521 points.
max_validation replaces args.confidence in static-static and mobile-static 9260
Running RANSAC

[Open3D DEBUG] Thread 450063: registration fitness=0.212, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 550102: registration fitness=0.332, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 275263: registration fitness=0.355, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 050259: registration fitness=0.184, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 150135: registration fitness=0.030, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 000648: registration fitness=0.095, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 100424: registration fitness=0.172, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 800483: registration fitness=0.083, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 375480: registration fitness=0.161, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 475394: registration fitness=0.085, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 525866: registration fitness=0.123, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 025833: registration fitness=0.050, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 126009: registration fitness=0.305, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 876422: registration fitness=0.183, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 576403: registration fitness=0.160, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 700826: registration fitness=0.045, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 626881: registration fitness=0.311, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 150485: registration fitness=0.237, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 427120: registration fitness=0.102, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 651825: registration fitness=0.127, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 901473: registration fitness=0.081, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 676884: registration fitness=0.136, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 827347: registration fitness=0.103, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 727077: registration fitness=0.037, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 402828: registration fitness=0.150, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 753036: registration fitness=0.209, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 476351: registration fitness=0.179, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 952958: registration fitness=0.145, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 178569: registration fitness=0.239, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 150876: registration fitness=0.283, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 701624: registration fitness=0.239, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 503438: registration fitness=0.020, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 802560: registration fitness=0.359, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 303741: registration fitness=0.080, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 329062: registration fitness=0.295, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 127791: registration fitness=0.517, corres inlier ratio=0.005, Est. max k = inf
[Open3D DEBUG] Thread 827843: registration fitness=0.157, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 928559: registration fitness=0.069, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 079554: registration fitness=0.135, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 403669: registration fitness=0.278, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 780271: registration fitness=0.298, corres inlier ratio=0.005, Est. max k = inf
[Open3D DEBUG] Thread 205224: registration fitness=0.370, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 903233: registration fitness=0.276, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 953974: registration fitness=0.279, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 355559: registration fitness=0.182, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 980985: registration fitness=0.224, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 205227: registration fitness=0.377, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 729312: registration fitness=0.196, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 828891: registration fitness=0.202, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 530658: registration fitness=0.342, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 654298: registration fitness=0.244, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 102742: registration fitness=0.268, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 930403: registration fitness=0.174, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 232736: registration fitness=0.094, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 257867: registration fitness=0.319, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 579561: registration fitness=0.374, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 506812: registration fitness=0.105, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 479172: registration fitness=0.217, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 608028: registration fitness=0.076, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 756323: registration fitness=0.228, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 406231: registration fitness=0.375, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 083341: registration fitness=0.243, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 258988: registration fitness=0.438, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 608115: registration fitness=0.110, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 308686: registration fitness=0.190, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 332454: registration fitness=0.458, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 861079: registration fitness=0.333, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 933225: registration fitness=0.316, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 532629: registration fitness=0.349, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 360130: registration fitness=0.241, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 433838: registration fitness=0.259, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 035448: registration fitness=0.243, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 704723: registration fitness=0.297, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 309136: registration fitness=0.222, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 509597: registration fitness=0.283, corres inlier ratio=0.004, Est. max k = inf
[Open3D DEBUG] Thread 209550: registration fitness=0.497, corres inlier ratio=0.005, Est. max k = inf
[Open3D DEBUG] Thread 609038: registration fitness=0.126, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 832937: registration fitness=0.242, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 985438: registration fitness=0.298, corres inlier ratio=0.004, Est. max k = inf
[Open3D DEBUG] Thread 705304: registration fitness=0.406, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 383295: registration fitness=0.182, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 609885: registration fitness=0.188, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 833917: registration fitness=0.297, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 108577: registration fitness=0.454, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 610020: registration fitness=0.238, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 012631: registration fitness=0.166, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 385208: registration fitness=0.205, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 240101: registration fitness=0.205, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 687917: registration fitness=0.447, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 986990: registration fitness=0.306, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 462533: registration fitness=0.350, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 836444: registration fitness=0.654, corres inlier ratio=0.011, Est. max k = inf
[Open3D DEBUG] Thread 484736: registration fitness=0.217, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 162594: registration fitness=0.416, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 742754: registration fitness=0.422, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 768338: registration fitness=0.245, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 888333: registration fitness=0.286, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 243064: registration fitness=0.325, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 043107: registration fitness=0.323, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 517210: registration fitness=0.336, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 441575: registration fitness=0.329, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 095400: registration fitness=0.295, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 643107: registration fitness=0.490, corres inlier ratio=0.007, Est. max k = inf
[Open3D DEBUG] Thread 964898: registration fitness=0.429, corres inlier ratio=0.004, Est. max k = inf
[Open3D DEBUG] Thread 017519: registration fitness=0.306, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 370853: registration fitness=0.280, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 944791: registration fitness=0.361, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 496866: registration fitness=0.232, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 721383: registration fitness=0.499, corres inlier ratio=0.005, Est. max k = inf
[Open3D DEBUG] Thread 623404: registration fitness=0.470, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 021848: registration fitness=0.475, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 449436: registration fitness=0.514, corres inlier ratio=0.007, Est. max k = inf
[Open3D DEBUG] RANSAC exits after 420 validations. Best inlier ratio 6.538199e-01, RMSE 3.594377e-01
RANSAC Finished 08/25/2023, 11:10:50 
Global registration took 1.524 sec.

Fitness:
0.6538199181446112

RMSE of all inlier correspondences:
0.35943770281912557

The estimated transformation matrix:
[[ 9.87224152e-01  5.34816653e-02  4.44543650e-03 -1.62926173e+01]
 [-5.34578752e-02  9.87221484e-01 -5.25111036e-03  3.08382825e-01]
 [-4.72292384e-03  5.00300470e-03  9.88657798e-01 -7.36973968e-02]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]
Saving the transformation matrix in ransac_transformation_matrix.txt ...

Calculating errors...
Sour centroid: [-1.43535482  1.02487306 -1.21073869]
Targ centroid: [-0.4825383   0.59868217 -1.14717038]
Transl vector: [ 0.73762227 -0.68820271  0.04933782]
Rotational MAE error xyz: [0.07116116 0.07162254 0.00381353], Translational MAE error xyz: [0.0083331  0.0089309  0.00061487]
Rotational MAE: 0.04886574373429441, Translational MAE: 0.00595962151385318

Correspondence Set:
std::vector<Eigen::Vector2i> with 13419 elements.
Use numpy.asarray() to access data.

[Open3D DEBUG] Write geometry::PointCloud: 249221 vertices.
WARNING: Using soft CircularBuffer (6144 KiB)
FEngine (64 bits) created at 0x7f2715042010 (threading is enabled)
FEngine resolved backend: OpenGL
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLit.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLitTransparency.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLitSSR.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultUnlit.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultUnlitTransparency.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/depth.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitGradient.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/normals.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitSolidColor.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitBackground.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/infiniteGroundPlane.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitLine.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/sabre_deploy/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitPolygonOffset.filamat
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.

