
@ARTICLE{ran,
  author={Li, Jiayuan and Hu, Qingwu and Ai, Mingyao},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Point Cloud Registration Based on One-Point RANSAC and Scale-Annealing Biweight Estimation}, 
  year={2021},
  volume={59},
  number={11},
  pages={9716-9729},
  doi={10.1109/TGRS.2020.3045456}}

@inproceedings{m1,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle={European conference on computer vision},
  pages={213--229},
  year={2020},
  organization={Springer}
}
@inproceedings{m2,
  title={An end-to-end transformer model for 3d object detection},
  author={Misra, Ishan and Girdhar, Rohit and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2906--2917},
  year={2021}
}
@article{m3,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@inproceedings{m4,
  title={Superglue: Learning feature matching with graph neural networks},
  author={Sarlin, Paul-Edouard and DeTone, Daniel and Malisiewicz, Tomasz and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={4938--4947},
  year={2020}
}
@inproceedings{m5,
  title={Deep closest point: Learning representations for point cloud registration},
  author={Wang, Yue and Solomon, Justin M},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={3523--3532},
  year={2019}
}
@inproceedings{m6,
  title={Predator: Registration of 3d point clouds with low overlap},
  author={Huang, Shengyu and Gojcic, Zan and Usvyatsov, Mikhail and Wieser, Andreas and Schindler, Konrad},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={4267--4276},
  year={2021}
}
@article{m7,
  title={A symmetric objective function for ICP},
  author={Rusinkiewicz, Szymon},
  journal={ACM Transactions on Graphics (TOG)},
  volume={38},
  number={4},
  pages={1--7},
  year={2019},
  publisher={ACM New York, NY, USA}
}
@article{m8,
  title={A review of point cloud registration algorithms for mobile robotics},
  author={Pomerleau, Fran{\c{c}}ois and Colas, Francis and Siegwart, Roland and others},
  journal={Foundations and Trends{\textregistered} in Robotics},
  volume={4},
  number={1},
  pages={1--104},
  year={2015},
  publisher={Now Publishers, Inc.}
}
@inproceedings{m9,   title={Hgmr: Hierarchical gaussian mixtures for adaptive 3d registration},   author={Eckart, Benjamin and Kim, Kihwan and Kautz, Jan},   booktitle={proceedings of the European conference on computer vision (ECCV)},   pages={705--721},   year={2018} }

@article{m10,
  title={Robust point set registration using gaussian mixture models},
  author={Jian, Bing and Vemuri, Baba C},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={8},
  pages={1633--1645},
  year={2010},
  publisher={IEEE}
}
@article{m11,
  title={Go-ICP: A globally optimal solution to 3D ICP point-set registration},
  author={Yang, Jiaolong and Li, Hongdong and Campbell, Dylan and Jia, Yunde},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={11},
  pages={2241--2254},
  year={2015},
  publisher={IEEE}
}
@inproceedings{m12,
  title={Gogma: Globally-optimal gaussian mixture alignment},
  author={Campbell, Dylan and Petersson, Lars},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5685--5694},
  year={2016}
}
@inproceedings{m13,
  title={Efficient global point cloud registration by matching rotation invariant features through translation search},
  author={Liu, Yinlong and Wang, Chen and Song, Zhijian and Wang, Manning},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={448--463},
  year={2018}
}
@inproceedings{m14,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={652--660},
  year={2017}
}
@inproceedings{m15,
  title={Predator: Registration of 3d point clouds with low overlap},
  author={Huang, Shengyu and Gojcic, Zan and Usvyatsov, Mikhail and Wieser, Andreas and Schindler, Konrad},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={4267--4276},
  year={2021}
}
@article{m16,
  title={Prnet: Self-supervised learning for partial-to-partial registration},
  author={Wang, Yue and Solomon, Justin M},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}
@inproceedings{m17,
  title={Unsupervised learning of consensus maximization for 3D vision problems},
  author={Probst, Thomas and Paudel, Danda Pani and Chhatkuli, Ajad and Gool, Luc Van},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={929--938},
  year={2019}
}
@inproceedings{m18,
  title={3dregnet: A deep neural network for 3d point registration},
  author={Pais, G Dias and Ramalingam, Srikumar and Govindu, Venu Madhav and Nascimento, Jacinto C and Chellappa, Rama and Miraldo, Pedro},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={7193--7203},
  year={2020}
}
@inproceedings{m19,
  title={Deepvcp: An end-to-end deep neural network for point cloud registration},
  author={Lu, Weixin and Wan, Guowei and Zhou, Yao and Fu, Xiangyu and Yuan, Pengfei and Song, Shiyu},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={12--21},
  year={2019}
}
@inproceedings{m20,
  title={Fast point feature histograms (FPFH) for 3D registration},
  author={Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
  booktitle={2009 IEEE international conference on robotics and automation},
  pages={3212--3217},
  year={2009},
  organization={IEEE}
}

@misc{m21,
title={SABRE-SCAN MMS | Sabre Advanced 3D Systems}, url={https://www.sabreadvanced3d.com/}, journal={Sabre Advanced 3D Systems}, booktitle={SABRE ADVANCED 3D, design, develop and manufacture standalone and fully integrated mobile 3D Geospatial data acquisition product solutions using LiDAR (Light Detection And Ranging) and camera solutions for mobile mapping},year={Accessed 30 Oct 2023},} 
@article{m22,
  title={Vision meets robotics: The kitti dataset},
  author={Geiger, Andreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{m23,
  title={End-to-end object detection with transformers},
  author={Carion, Nicolas and Massa, Francisco and Synnaeve, Gabriel and Usunier, Nicolas and Kirillov, Alexander and Zagoruyko, Sergey},
  booktitle={European conference on computer vision},
  pages={213--229},
  year={2020},
  organization={Springer}
}
@inproceedings{m24,
  title={An end-to-end transformer model for 3d object detection},
  author={Misra, Ishan and Girdhar, Rohit and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={2906--2917},
  year={2021}
}
@inproceedings{m25,
  title={Pointr: Diverse point cloud completion with geometry-aware transformers},
  author={Yu, Xumin and Rao, Yongming and Wang, Ziyi and Liu, Zuyan and Lu, Jiwen and Zhou, Jie},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={12498--12507},
  year={2021}
}
@inproceedings{m26,
  title={Regtr: End-to-end point cloud correspondences with transformers},
  author={Yew, Zi Jian and Lee, Gim Hee},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={6677--6686},
  year={2022}
}
@inproceedings{m27,
  title={Deep closest point: Learning representations for point cloud registration},
  author={Wang, Yue and Solomon, Justin M},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={3523--3532},
  year={2019}
}
@inproceedings{m28,
  title={Robust point cloud registration framework based on deep graph matching},
  author={Fu, Kexue and Liu, Shaolei and Luo, Xiaoyuan and Wang, Manning},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8893--8902},
  year={2021}
}
@inproceedings{m29,
  title={Ppfnet: Global context aware local features for robust 3d point matching},
  author={Deng, Haowen and Birdal, Tolga and Ilic, Slobodan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={195--205},
  year={2018}
}
@inproceedings{m30,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={652--660},
  year={2017}
}
@article{22,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM New York, NY, USA}
}
@inproceedings{21,
  title={Predator: Registration of 3d point clouds with low overlap},
  author={Huang, Shengyu and Gojcic, Zan and Usvyatsov, Mikhail and Wieser, Andreas and Schindler, Konrad},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={4267--4276},
  year={2021}
}
@article{20,
  title={Cofinet: Reliable coarse-to-fine correspondences for robust pointcloud registration},
  author={Yu, Hao and Li, Fu and Saleh, Mahdi and Busam, Benjamin and Ilic, Slobodan},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={23872--23884},
  year={2021}
}
@inproceedings{19,
  title={Rpm-net: Robust point matching using learned features},
  author={Yew, Zi Jian and Lee, Gim Hee},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11824--11833},
  year={2020}
}
@inproceedings{17,
  title={Pointnetlk revisited},
  author={Li, Xueqian and Pontes, Jhony Kaesemodel and Lucey, Simon},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={12763--12772},
  year={2021}
}
@inproceedings{mek6,
  title={Generalized-icp.},
  author={Segal, Aleksandr and Haehnel, Dirk and Thrun, Sebastian},
  booktitle={Robotics: science and systems},
  volume={2},
  number={4},
  pages={435},
  year={2009},
  organization={Seattle, WA}
}@inproceedings{mek5,
  title={The 3D-3D registration problem revisited},
  author={Li, Hongdong and Hartley, Richard},
  booktitle={2007 IEEE 11th international conference on computer vision},
  pages={1--8},
  year={2007},
  organization={IEEE}
}
@inproceedings{mek4,
  title={3D local features for direct pairwise registration},
  author={Deng, Haowen and Birdal, Tolga and Ilic, Slobodan},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3244--3253},
  year={2019}
}
@inproceedings{mek3,
  title={Feature-metric registration: A fast semi-supervised approach for robust point cloud registration without correspondences},
  author={Huang, Xiaoshui and Mei, Guofeng and Zhang, Jian},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11366--11374},
  year={2020}
}
@article{mek2,
  title={Point cloud registration for LiDAR and photogrammetric data: A critical synthesis and performance analysis on classic and deep learning algorithms},
  author={Xu, Ningli and Qin, Rongjun and Song, Shuang},
  journal={ISPRS open journal of photogrammetry and remote sensing},
  pages={100032},
  year={2023},
  publisher={Elsevier}
}
@article{mek1,
  title={Deep learning inspired object consolidation approaches using lidar data for autonomous driving: a review},
  author={Mekala, MS and Park, Woongkyu and Dhiman, Gaurav and Srivastava, Gautam and Park, Ju H and Jung, Ho-Youl},
  journal={Archives of Computational Methods in Engineering},
  pages={1--21},
  year={2022},
  publisher={Springer}
}
@article{mek,
  title={A comprehensive survey on point cloud registration},
  author={Huang, Xiaoshui and Mei, Guofeng and Zhang, Jian and Abbas, Rana},
  journal={arXiv preprint arXiv:2103.02690},
  year={2021}
}

@ARTICLE{9714862,
  author={Ghorbani, Fariborz and Ebadi, Hamid and Sedaghat, Amin and Pfeifer, Norbert},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={A Novel 3-D Local DAISY-Style Descriptor to Reduce the Effect of Point Displacement Error in Point Cloud Registration}, 
  year={2022},
  volume={15},
  number={},
  pages={2254-2273},
  doi={10.1109/JSTARS.2022.3151699}}

@inproceedings{Ester1996ADA,
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author={Martin Ester and Hans-Peter Kriegel and J{\"o}rg Sander and Xiaowei Xu},
  booktitle={Knowledge Discovery and Data Mining},
  year={1996}
}

@article{hu2021learning,
  title={Learning semantic segmentation of large-scale point clouds with random sampling},
  author={Hu, Qingyong and Yang, Bo and Xie, Linhai and Rosa, Stefano and Guo, Yulan and Wang, Zhihua and Trigoni, Niki and Markham, Andrew},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={11},
  pages={8338--8354},
  year={2021},
  publisher={IEEE}
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@inproceedings{rusinkiewicz2001efficient,
  title={Efficient variants of the ICP algorithm},
  author={Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle={Proceedings third international conference on 3-D digital imaging and modeling},
  pages={145--152},
  year={2001},
  organization={IEEE}
}

@inproceedings{rusu2009fast,
  title={Fast point feature histograms (FPFH) for 3D registration},
  author={Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
  booktitle={2009 IEEE international conference on robotics and automation},
  pages={3212--3217},
  year={2009},
  organization={IEEE}
}

@inproceedings{choi2015robust,
  title={Robust reconstruction of indoor scenes},
  author={Choi, Sungjoon and Zhou, Qian-Yi and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5556--5565},
  year={2015}
}

@inproceedings{zhou2016fast,
  title={Fast global registration},
  author={Zhou, Qian-Yi and Park, Jaesik and Koltun, Vladlen},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages={766--782},
  year={2016},
  organization={Springer}
}

@inproceedings{besl1992method,
  title={Method for registration of 3-D shapes},
  author={Besl, Paul J and McKay, Neil D},
  booktitle={Sensor fusion IV: control paradigms and data structures},
  volume={1611},
  pages={586--606},
  year={1992},
  organization={Spie}
}

@article{chen1992object,
  title={Object modelling by registration of multiple range images},
  author={Chen, Yang and Medioni, G{\'e}rard},
  journal={Image and vision computing},
  volume={10},
  number={3},
  pages={145--155},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{park2017colored,
  title={Colored point cloud registration revisited},
  author={Park, Jaesik and Zhou, Qian-Yi and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={143--152},
  year={2017}
}


%%%%%%%%%%%%%%%%%%%%%% old List %%%%%%%%%%%







@article{mek2,
  title={Point cloud registration for LiDAR and photogrammetric data: A critical synthesis and performance analysis on classic and deep learning algorithms},
  author={Xu, Ningli and Qin, Rongjun and Song, Shuang},
  journal={ISPRS open journal of photogrammetry and remote sensing},
  pages={100032},
  year={2023},
  publisher={Elsevier}
}
@article{mek1,
  title={Deep learning inspired object consolidation approaches using lidar data for autonomous driving: a review},
  author={Mekala, MS and Park, Woongkyu and Dhiman, Gaurav and Srivastava, Gautam and Park, Ju H and Jung, Ho-Youl},
  journal={Archives of Computational Methods in Engineering},
  pages={1--21},
  year={2022},
  publisher={Springer}
@article{mek,
  title={A comprehensive survey on point cloud registration},
  author={Huang, Xiaoshui and Mei, Guofeng and Zhang, Jian and Abbas, Rana},
  journal={arXiv preprint arXiv:2103.02690},
  year={2021}
}
}@ARTICLE{9714862,
  author={Ghorbani, Fariborz and Ebadi, Hamid and Sedaghat, Amin and Pfeifer, Norbert},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
  title={A Novel 3-D Local DAISY-Style Descriptor to Reduce the Effect of Point Displacement Error in Point Cloud Registration}, 
  year={2022},
  volume={15},
  number={},
  pages={2254-2273},
  doi={10.1109/JSTARS.2022.3151699}}

@inproceedings{Ester1996ADA,
  title={A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise},
  author={Martin Ester and Hans-Peter Kriegel and J{\"o}rg Sander and Xiaowei Xu},
  booktitle={Knowledge Discovery and Data Mining},
  year={1996}
}

@article{hu2021learning,
  title={Learning semantic segmentation of large-scale point clouds with random sampling},
  author={Hu, Qingyong and Yang, Bo and Xie, Linhai and Rosa, Stefano and Guo, Yulan and Wang, Zhihua and Trigoni, Niki and Markham, Andrew},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={44},
  number={11},
  pages={8338--8354},
  year={2021},
  publisher={IEEE}
}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}

@inproceedings{rusinkiewicz2001efficient,
  title={Efficient variants of the ICP algorithm},
  author={Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle={Proceedings third international conference on 3-D digital imaging and modeling},
  pages={145--152},
  year={2001},
  organization={IEEE}
}

@inproceedings{rusu2009fast,
  title={Fast point feature histograms (FPFH) for 3D registration},
  author={Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
  booktitle={2009 IEEE international conference on robotics and automation},
  pages={3212--3217},
  year={2009},
  organization={IEEE}
}

@inproceedings{choi2015robust,
  title={Robust reconstruction of indoor scenes},
  author={Choi, Sungjoon and Zhou, Qian-Yi and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5556--5565},
  year={2015}
}

@inproceedings{zhou2016fast,
  title={Fast global registration},
  author={Zhou, Qian-Yi and Park, Jaesik and Koltun, Vladlen},
  booktitle={Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part II 14},
  pages={766--782},
  year={2016},
  organization={Springer}
}

@inproceedings{besl1992method,
  title={Method for registration of 3-D shapes},
  author={Besl, Paul J and McKay, Neil D},
  booktitle={Sensor fusion IV: control paradigms and data structures},
  volume={1611},
  pages={586--606},
  year={1992},
  organization={Spie}
}

@article{chen1992object,
  title={Object modelling by registration of multiple range images},
  author={Chen, Yang and Medioni, G{\'e}rard},
  journal={Image and vision computing},
  volume={10},
  number={3},
  pages={145--155},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{park2017colored,
  title={Colored point cloud registration revisited},
  author={Park, Jaesik and Zhou, Qian-Yi and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={143--152},
  year={2017}
}