%\documentclass[journal]{IEEEtran}
\documentclass[lettersize,journal]{IEEEtran}
\usepackage{booktabs}
\usepackage{amsmath,amsthm}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{caption}
% \usepackage{subcaption}
\usepackage{sidecap}
\usepackage{multirow}
\usepackage{floatrow}
\usepackage{wrapfig}
\newtheorem{corollary}{corollary}
\usepackage{algorithm2e}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\newtheorem{definition}{Definition} 
\usepackage{graphicx}
\usepackage{spverbatim}
\usepackage{lipsum}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%\usepackage{appendix}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric} % Cylinder
\usetikzlibrary{shadows.blur}
%\usepackage{SIunits}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.8}
\pgfmathdeclarefunction{fpumod}{2}{%
    \pgfmathfloatdivide{#1}{#2}%
    \pgfmathfloatint{\pgfmathresult}%
    \pgfmathfloatmultiply{\pgfmathresult}{#2}%
    \pgfmathfloatsubtract{#1}{\pgfmathresult}%
    % replaced `0' by `5' to make it work for this problem
    \pgfmathfloatifapproxequalrel{\pgfmathresult}{#2}{\def\pgfmathresult{5}}{}%
}
\pgfplotsset{boxplot legend/.style={
    legend image code/.code={
        \draw[#1] (0cm,0cm) rectangle (0.6cm,0.3cm)
        (0.3cm,0cm) -- (0.3cm,-0.1cm) (0.1cm,-0.1cm) -- (0.5cm,-0.1cm)
        (0.3cm,0.3cm) -- (0.3cm,0.4cm) (0.1cm,0.4cm) -- (0.5cm,0.4cm);
    },
}}
\newcounter{iloop} 
\usepgfplotslibrary{statistics}
\usetikzlibrary{pgfplots.statistics}
% \usepackage{caption}
\usepackage{subfigure}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
%\usepackage[toc,page]{appendix}
%\usepackage{algorithmic}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{algpseudocode}
\usepackage{lineno,hyperref}
\usepackage[tableposition=top]{caption}
\floatsetup[table]{capposition=top}
\newcommand{\vla}[1]{{\color{red} #1}} % Vladimir revision
\newcommand{\alah}[1]{{\color{blue} #1}} % mekala's revision 
\pgfplotsset{width=7cm,compat=1.8}
\pgfplotsset{%
  colormap={whitered}{color(0cm)=(white);
  color(1cm)=(blue!75!red)}
}
% \pgfplotstableread{latex-import-data.csv}\transferFunctionData
% \pgfplotstabletypeset{latex-import-data.csv}
%  \usepackage{pgfplotstable} % <-- required in preamble
% % \usepackage{booktabs}      % <-- required in preamble
% %  \usepackage{longtable}
% % \pgfplotstabletypeset[
% %     columns               ={f,V1,V2,phi,T},
% %     columns/f/.style      ={column name=$f (\hertz)$,sci},
% %     columns/V1/.style     ={column name=$V_P (\volt)$},

% Please add the following required packages to your document preamble:
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{colortbl} 
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\begin{document}

\title{CEANet: A End-to-End Transformer based Static-Mobile Points Alignment Architecture using SABRE Dataset}
% \title{EA-Net: A Context-aware Static-Mobile Point Cloud Registration Fusion for Earth Observation and Remote Sensing}

%\author{\IEEEauthorblockN{Anonymous Authors}}

\author{
% Anonymous Authors
Vladimir Yesipov, M S Mekala, Eyad Elyan, Paul Edge
\thanks{Vladimir, M S Mekala, Eyad Elyan are with School of Computing, Robert Gordon University, Garthdee Road, Aberdeen, AB10 7QB, Scotland, UK (E-mail: v.yesipov1@rgu.ac.uk, e.elyan@rgu.ac.uk, ms.mekala@rgu.ac.uk, pedge@sabreadvanced3d.com}
\thanks{Paul Edge is with SABRE 3D Mobile Mapping System)  (E-mail: pedge@sabreadvanced3d.com).}
}



\maketitle

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Accurate correspondence-based point cloud registration has become an essential element in 3D applications, particularly for object detection and tracking, as well as change detection. These functionalities are crucial services in 3D mapping, autonomous vehicles, and other industry applications. Many exciting methods rely on precise initialization for a set of closest points to establish correspondences, which are time-consuming. Eventually, a few correspondence-prediction methods inspired by nonconvex techniques performed well; however, they are sensitive to the underlying structure and may not be ideal for complex scenarios. To address these issues, there is a scope for designing a transformer-based registration network. In this paper, we propose a transformer-inspired point cloud registration (PCR) method based on Correspondence Evolving Assistant Network (CEANet), which predicts correspondences based on inliers by evolving context-aware random sampling of key points. This process gradually removes outliers until they fit within the bounding box (bbx), effectively reducing the outliers' impact on the model's performance. We propose using a transformer to generate correspondence coordinates of inliers for an effective transformation, considering rotation and translation when registering point clouds. Specifically, registering static-to-mobile point clouds is challenging, but the received results are notable. We use the SABRE dataset to test the performance and also conducted tests on the Kitti Dataset. Experimental results on this outdoor data are impressive, showing benchmark and industry datasets that confirm our proposed method's superior fitness performance (+5.18E+08 and +7.33E+04 on SABRE and Kitti, respectively) and efficacy compared to SOTA models. Git repository: \href{https://github.com/Vladimyr23/SabreProject_code/tree/vy_branch}{Link to Source code}.

% PointCloud processing is an important component for 3D applications, specifically for object detection and tracking, as well as change detection, which are essential services. In this paper, we design an adaptive point-cloud registration model to resolve the strip overlapping issue by predicting the overlap using structure information (sampling coordinate-based) and discriminative pointwise feature similarity. This work includes point cloud alignment, change detection, reconstruction for effective visualization of 3D objects. This initiative holds great potential for various applications in fields such as computer vision, robotics, geospatial analysis, industrial metrology, automobile industries, and many more. 
\end{abstract}
\begin{IEEEkeywords}
Correspondence evolving assistance network (CEANet), Point cloud registration, transformer, outlier removal, multi-head attention \end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{P}{oint cloud} has received enormous global attention as a data type to describe and construct 3D scenes. A point cloud is a set of data points in a three-dimensional coordinate system. Each point in the cloud represents a specific space position and may include additional attributes such as color, intensity, or reflectivity. They are often generated by 3D scanning devices such as LiDAR (Light Detection and Ranging) sensors or structured light scanners \cite{mek2,mek1}. Numerous applications in various fields have increased point cloud usage, including computer graphics, virtual reality, robotics, autonomous vehicles, surveying, architecture, and cultural heritage preservation. Subsequently, point cloud registration is a phenomenal step in constructing the 3D space by aligning two strips or point clouds based on effective transformation findings \cite{mek}.\\ Moreover, deep learning-based PCR has received global attention, where correspondence-based \cite{mek4} and correspondence-free \cite{mek3} methods are developed by explicit correspondence. A feature-based PCR mechanism establishes tentative correspondence and then selects inlier correspondence to construct the translation and rotational transformation for aligning two strips or point clouds. However, outlier/false correspondence causes inadequate alignment due to ambiguity or overlap. Therefore, correcting error alignment is a challenging, essential task in point cloud registration. Let us divide this problem into two \textit{interconnected sub-problems, like finding correspondence between two points and finding transformation for aligning two points \cite{m11,mek5}}. The reason behind using the word interconnected is one sub-problem solution impacts to formulates the other sub-problem. Another significant challenge arises because raw point clouds are usually characterized by irregular sampling, lack of structure, and unordered data. In structured 2D computer vision applications, deep convolutional networks have shown exceptional performance. However, they are not applicable for processing unstructured data directly.
\\
Research scholars primarily endeavored to address inlier and outlier correspondence problems by finding an appropriate spatial transformation. This transformation aimed to ascertain the consistency and alignment of the geometries among two or more 3D sets acquired from different sensors in different time-frames or positions. The point displacement error is a noteworthy challenge influencing the accuracy of registering point clouds using local spatial data. This discrepancy arises due to variations in the point distributions surrounding a conceivably matching central point within the two distinct point clouds. This error can arise from multiple factors, including
\begin{enumerate}
\item Aberrations induced by the data-recording sensors,
\item Objects mobility,
\item Fluctuating point cloud densities,
\item Alteration of viewing angles (calibration issue),
\item Utilization of disparate sensor types
\item Imperfect situations
\end{enumerate}
% Iterative closest point (ICP) \cite{mek5} is a widely used benchmark method which initialise transformation and alter the transformation based on correspondence close to the initial point of transformation. However, this model doesn't cover the wide area rather cover initialized area correspondence, another drawback is the convergence ratio is not optimal particularly towards outliers and point clouds too noisy.   
The Iterative Closest Point (ICP) algorithm \cite{m11,mek5}, stands as a prevalent benchmark method. It initializes and refines a transformation through correspondence primarily near the initial transformation point. However, this approach's scope is limited to the initialized area's correspondence, revealing a shortfall. The algorithm's convergence ratio also falls short of optimality, especially concerning outliers and excessively noisy point clouds.\\
% Recent years, the learning-based registration method by developing a trainable network and they have received global attention. Subsequently, few of them initialise the transformation based on the point cloud global features \cite{17}. Other hand, soft correspondence prediction based neural network design using singular value decomposition (SVD) method to resolve the transformation issues like RPM-Net \cite{19}. These type of models do not need initial transformation and suits well for object-level registration, not optimal for scene-based registration. Additionally, the scene-level registration \cite{20,21} begin with a nural network and assess the correspondence to formulate the transformation issues based on RANdom SAmple Consensus (RANSAC) \cite{22}. Usually, there are two types of feature selection criteria, like discrimination-based feature selection and reliability-based feature selection. However, the drawback of above methods is discrimination-ability is limited that causes outlier ratio high leads to degradation of registration accuracy. 
In recent years, learning-based registration methods that involve trainable networks have garnered significant global attention. A subset of these methods initialize transformations using point cloud global features, as outlined in \cite{17}. On the other hand, neural networks designed for soft correspondence prediction, such as RPM-Net \cite{19}, utilize singular value decomposition (SVD) to address transformation issues. These Models don't need initial transformations, making them suitable for object-level registration, although they may not be optimal for scene-based registration.
% %%%%%%% Figure-1 Registration Process %%%%%%%
\begin{figure*}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{fig/regi111.pdf}
\caption{Most existing works predict the correspondence based on local feature similarity ratio. Our network directly assesses the final correspondence with a lower error rate based on inlier pose estimation}
\label{registration}
\end{figure*}
The scene-level registration, as described in \cite{20,21}, neural networks are employed to establish correspondences and subsequently address transformation issues through the utilization of the RANdom-SAmple Consensus (RANSAC) algorithm \cite{ran,22}. Typically, two feature selection criteria exist: discrimination-based and reliability-based feature selection. However, the limitation of the methods mentioned above lies in their restricted discrimination ability, resulting in a high outlier ratio that significantly degrades registration accuracy.
\paragraph{Transformers} The Transformer model, initially designed for natural language processing tasks, has gained attention and importance in point cloud registration and related computer vision tasks \cite{m23,m24} in recent years. For instance, a novel attention mechanism \cite{m25,m26} was developed based on self-attention and multi-head cross-attention layers to facilitate the flow of information between the input and output. Inspired by its performance, we have incorporated it into our work to predict the correct point correspondences."
\paragraph{Motivation}
% Most of the existing works have followed RANSAC steps for perfect alignment through the calculating correspondence based on feature similarity ratio. However, we have followed a quite different mechanism to design a transformer based end-to-end network like anticipating adequate correspondence instead of generating the correspondence based on local features. As per the authors knowledge, attention mechanisms has been used to aggregate contextual information to predict discriminate feature characteristics for point cloud registration in both modalities, images \cite{m4} and point cloud \cite{m5,m6}. We have motivated by the recent works \cite{m1,m2,m3} which have used transformer attention layers for two advantages. First, it help in generating adequate results. Second, it requires least post-processing that minimises local features processing and their similarities. However, we used RANSAC step to cross-validate the effectiveness of the predicted correspondence outputs. 
Most previous works have adhered to RANSAC procedures for achieving precise alignment by calculating correspondences based on feature similarity ratios; our approach is notably different. We've developed a transformer-based end-to-end network that focuses on anticipating suitable correspondences rather than generating them from local features. In line with the authors' knowledge, attention mechanisms have been leveraged to consolidate contextual information, aiding in discriminating feature characteristics for point cloud registration across both image \cite{m4} and point cloud \cite{m5,m6} modalities. 
Recent studies \cite{m1,m2,m3} inspired us to use transformer attention layers for two key benefits. Firstly, it facilitates direct prediction of correspondence results, and secondly, it reduces the need for extensive post-processing, which minimizes the processing of local features and their similarities. However, we employed the RANSAC step to validate the efficacy of the predicted correspondence outputs. Our contributions are listed below.
\begin{enumerate}
    \item We propose a PCR method named EA-Net, which predicts correspondences based on inliers by evolving context-aware key points that gradually remove outliers until they fit within the bounding box (bbx), effectively reducing the outliers' impact on the model's performance.  
    \item We propose using a transformer to generate correspondence coordinates of inliers for an effective transformation, considering rotation and translation when registering point clouds. Specifically, registering static-to-mobile point clouds is challenging, but the received results are notable.    
    \item A new Sabre dataset is used, which closely resembles raw point clouds. Impressive results on benchmark and industry datasets confirm the better performance and efficacy of our proposed method.
\end{enumerate}
The remainder of this article is structured as follows: Section \ref{sec2} focuses on related work related to traditional registration models and deep correspondence registration models. Section \ref{sec3} describes the proposed CEANet architecture and its functional methods. The model performance is discussed based on experimental evaluation results in Section \ref{sec4}, and the article concludes with Section \ref{sec5}.
\section{Related Work}\label{sec2}
In this section, we provide a brief overview of traditional registration methods and deep correspondence-based registration approaches. Moreover, the utilization of transformers in registration tasks has received significant global attention in recent times.
\subsection{Traditional registration methods}
The ICP algorithm, as mentioned in \cite{m11,mek5}, is a popular registration algorithm based on the least-squares method. Many models (referenced in \cite{m7} and \cite{m8}) have been developed to enhance the performance of ICP. However, ICP-based algorithms have a significant drawback: they depend on a well-initialized set of closest points for establishing correspondences.
There are a few methods (referenced in \cite{m9} and \cite{m10}) that have indeed focused on improving the robustness against outlier-inlier noise by comparing probability distributions of two-point clouds. It important to note that their objective functions are non-convex. Subsequently, these methods do not require successive alternate solutions for correspondence and transformation. However, these methods also share the same limitation: they rely on a well-initialized set of the closest local points for correspondence.

Consequently, a fast global registration (FGR) methods \cite{m13,m12} that uses rotation mapping features to emphasize a global optimum. However, it's important to note that these methods may not be globally suitable for all environments, and they tend to be a bit slower due to their reliance on global optimization. In contrast to these global approaches, RANSAC \cite{ran,22} is a registration algorithm designed around an iterative random sampling method. Unlike RANSAC, an alternative approach involves a nonconvex-inspired correspondence-based objective method for predicting correct correspondences. However, these methods are sensitive to the underlying structure and not be ideal for larger scenarios. Traditional registration methods have a few surface-level drawbacks, including time-consuming processes, the need for precise initialization, and issues related to outliers.

% The ICP \cite{} is a papular registration algorithm based on the least-squares method. Many models \cite{m7,m8} have been developed to improve ICP.  However, the ICP-based algorithm's drawback is that they depends on good initialization of closest points as correspondence. There are a few methods \cite{m9,m10} that have certainly concentrated on improving the robustness of outlier-inlier noises by comparing probability distributions of two-point clouds. However, their objective functions are nonconvex, but they don't need successive alternate solve correspondence and transformation.  These methods also have an identical drawback: they depend on good initialization of the closest local points as correspondence.

% Consequently, few methods \cite{m11,m12,m13} have been developed based on global optimum, but those methods are unsuitable for all environments. Also, they are a bit slower because of global optimum. RANSAC \cite{} is a global registration algorithm designed based on an iteratively random sampling method. Unlike RANSAC, a nonconvex-inspired correspondence-based objective method has been developed to predict the correct correspondence, but such methods are structure-sensitive leads unsuitable for large scenarios. The traditional registration methods have a few superficial drawbacks, including time consumption, good initialization, and outlier-based issues. 
\subsection{Deep correspondence registration methods}
Deep learning-based registration methods design and development has received global attention by employing papular existing methods such as  PointNet \cite{m14} to pin down the correspondence predictions. Most existing methods rely on correspondence accuracy rather than multiple altered solutions for correct correspondence. Similarly, the overlap ratio-based inlier prediction \cite{m15} or predicting the correspondence through the identified inlier/outliers.
At some point, we were also inspired by this reference \cite{m16}, which builds the correspondence based on an inlier-based similar feature. Some authors have taken a step to calculate the weight of reliability \cite{m17,m18} for each correspondence using a consensus maximization strategy for accurate registration. The drawback of these approaches is abnormal time consumption since they calculate correspondence for all \textit{source} points (No inliers and outliers are distinguishing). On the other hand, authors have developed DeepVSP \cite{m19} to construct a virtual correspondence through an initial transformation using the weight calculation strategy. However, the drawback is the learning limitation on virtual points. 
% %%%%%%% Figure-2 architecture %%%%%%%
\begin{figure*}[!ht]
\centering
\includegraphics[width=1\linewidth]{vlad111.pdf}
\caption{Most existing works predict the correspondence based on local feature similarity ratio. Our network directly assesses the final correspondence with a lower error rate based on inlier pose estimation}
\label{registration}
\end{figure*}
\section{Proposed Work}\label{sec3}
\subsection{Preliminaries}
The aim of 3D PCR is to generate a transformation (denoted as \textbf{T}) that achieves optimal alignment between the two point clouds (let's assume they are denoted as \textbf{A} and \textbf{B}, respectively. Each treated as individual matrix). This transformation generation is characterized by rotation (\textbf{R}) and translation (\textbf{t}). Let a point cloud representation be denoted as $\mathbb{R}^{3 \times N_{a}}$, where $\mathbb{R}$ represents an area in three dimensions (x, y, and z), containing a total of $N$ points.
\begin{definition}
The Rotation matrix \textbf{R} is always belongs a Special Orthogonal (SO) group in three dimensions. i.e \textbf{R}$\in \text{SO}^{3}$. \\
The $\text{SO}^{3}$ represents all the possible ways that we can rotate a 3D object without changing its size, shape, or orientation (other than the orientation due to the rotation itself). The group includes rotations about any axis and any angle in 3D space. Elements of $\text{SO}^{3}$ are 3$\times$3 matrices with a determinant equal to $1$, ensuring that they are indeed proper rotations. 
\end{definition}
\begin{definition}
Assume, the translation vector represents in is a three-dimensional Euclidean space, i.e \textbf{t}$ \in \mathbb{R}^{3}$. The \textbf{t} specifies how much a point or object is shifted along the X, Y, and Z axes in three-dimensional space.\\
For example, an object at point P(2, 3, 1) in 3D space, and if we apply a translation vector t(1, -1, 2), the new position of the object would be $\check{P}$(3, 2, 3). This means the object has been moved 1 unit to the right (positive X direction), 1 unit down (negative Y direction), and 2 units upward (positive Z direction).
\end{definition}
\subsection{Problem statement}
Assume two point clouds $\textbf{A}=\left[a_i\right]\in\mathbb{R}^{3 \times N}$, where $i=1,2,\ldots,N$  and $\textbf{B}=\left[b_j\right]\in\mathbb{R}^{3 \times M}$, where $j=1,2,\ldots,M$. The subscript $i$ typically indicates that $a_i$ represents the $i$-th element of the point cloud $\textbf{A}$. The aim is to establish correspondences matrix between points in $\textbf{A}$ and $\textbf{B}$. Partially overlapped pair of key points are extracted in association with local descriptor FPFH \cite{m20} features. The correspondences matrix is denoted as 
\begin{equation}
    \textbf{U}=\left[u_k\right]\in\mathbb{R}^{6 \times Q}
\end{equation}
where $k=1,2,\ldots Q$, k is number of initial correspondence. Each correspondence is defined as follows 
\begin{align}\label{lib}
u_{i,j}^k=     \left\{ \begin{array}{rcl}
         1 & \text{if both}\, a_i, b_j \, \text{are matched} \\
        0 &  \text{otherwise}
                \end{array}\right. 
                \end{align}
The matching carried-out for all points, i.e, $u_{i,j} \in\left\{0,1\right\}, \therefore \forall\left[a_i\right] \text{and} \left[b_j\right]$
Now, the selection of correspondences depends on the condition that the fitness value should be below a certain threshold, subject to rotation and translation. The objective function below aims to measure transformation fitness that show how well the points from the source space (transformed by $\textbf{R}_i$ and $\textbf{t}_i$) align with the points in the \textit{target} space. 
\begin{equation}
T\left(u,\textbf{R},\textbf{t}\right)=\sum_{i=1}^N\sum_{j=1}^Mu_{i,j}^k\large \left(\left(\textbf{R}{_i}a_{i}+\textbf{t}_{i}-b_{j}\right)\leq\eta\right)
\end{equation}
Where $\textbf{R}{_i}, \textbf{t}{_i}$ variables likely represent a set of candidate or hypothetical rotation matrices and translation vectors. We are likely searching for the best combination (Correspondence) of these parameters that maximize the objective function. The $a_{i}$ represent a point in the \textit{source} space, indexed by $i$, which we are trying to align or register. The $b_{j}$ represent the points in the \textit{target} space, indexed by $j$, which we are trying to align the points in the \textit{source} space.

\subsection{Architecture}
Our architecture generates reliable corresponding points with high accuracy without distinguishing between inliers and outliers. The overall architecture is outlined in Figure \ref{registration}. The complexity of the new dataset is partially high, and we converted it into a set of randomly downsampled points $\acute{\textbf{A}} \in \mathbb{R}^{3 \times N}$ and $\acute{\textbf{B}} \in \mathbb{R}^{3 \times M}$, respectively. Following this, sets of features $\textbf{F}_{A} \in \mathbb{R}^{3 \times N}$ and $\textbf{F}_{B} \in \mathbb{R}^{3 \times M}$ are extracted, which are partially close to the initial correspondence. Our architecture calculates the fitness score to ensure alignment between the two point clouds. This fitness score helps search for the best combination (Correspondence, i.e., ${\breve{u}_{i,j}^{k} \in \breve{a_i} \longleftrightarrow \breve{b_j}}$) of these parameters that maximizes the convergence of the objective function. The usage of this fitness-based transformer generates the effective transformation $\textbf{T}$ based on the best combination of correspondence, which is explained in the following sections.

\subsection{Downsampling and Random key-points extraction}
The calculation of the correspondence matrix depends on deriving two pairs of points, which are based on common features in both the \textit{source} and \textit{target} point clouds $\textbf{A}=\left[a_i\right]\in\mathbb{R}^{3 \times N}$,  and $\textbf{B}=\left[b_j\right]\in\mathbb{R}^{3 \times M}$, respectively. Here, the downsampling and random key-points extraction based on the PointNet \cite{m30,m29}, combined with the RANSAC architecture, is considered as the backbone to extract features. It is an innovative approach in the field of point cloud processing and registration. This architecture leverages the strengths of voxels and combines them with RANSAC. In contrast to methodologies that rely solely on neural network upsampling, our architecture demonstrates a fusion of geometric reasoning and deep learning, allowing for enhanced point locations based on downsampled features $\textbf{F}_{A} \in\mathbb{R}^{3 \times N}$ and $\textbf{F}_{B} \in \mathbb{R}^{3 \times M}$. This improvement enhances the understanding of complex point cloud structures for transformer architecture. 
% \subsection{My idea for the proposed method (Context-aware cluster similarity-based point cloud registration)}
% \vla{
% \par For cosine similarity, we need to build the vectors for each cluster the DBSCAN has found. But before this, we need to bring the coordinates from both point clouds to the same coordinate system. For this, we can use the differential mean subtraction for point clouds P1{xi,yi,zi} and P2{xj,yj,zj} where xyz are coordinates, i and j are number of points in P1 and P2 respectively.
% The math is P1{x1=x1-mean(xi), y1=y1-mean(yi), z1=z1-mean(zi)}, and 
% P2{x1=x1-mean(xj), y1=y1-mean(yj), z1=z1-mean(zj)}.
% Now to build the vector with attributes in range (0, 1) from the modified coordinates we do:
% P1{x1=x1/max(xi), y1=y1/max(yi), z1=z1/max(zi)} for each point in P1 and
% P2{x1=x1/max(xj), y1=y1/max(yj), z1=z1/max(zj)} for each point in P2.
% Now data is ready for the cosine similarity process. After we found the most similar clusters from each point cloud we can calculate the transformation matrix with RANSAC on these clusters and apply the transformation to the initial ‘raw’ point cloud data.
% }
\subsection{Transformer network}
In the context of a transformer model that takes two tensors of size [320,3] as input, where 320 is the sequence length, and 3 is the dimensionality of each element in the sequence. The input is passed into the Embedding layer. Then it goes into the first transformer part layer. The number of the Transformer layers can be adjusted by the $\text{num}_{\text{layers}}$ parameter (in our case $\text{num}_{\text{layers}}$ = 6). Following this step, multi-head attention mechanism is adapted to handle this input shape through updating the features based on other point cloud. A cross-attention mechanism to assess the attention between elements of these two tensors. Self-attention enables points to engage with other points in the identical point cloud while forecasting their respective transformed positions. Let, $X_1$ be the first input tensor size [320,3], and second input tensor of size [320,3]. We used standard network from reference \cite{}. \\
\textbf{Linear Projection (First Layer):}\\
In the first layer, linear projections are applied to the input tensor to obtain query $\left(Q\right)$, key $\left(P\right)$,  and value ($\left(V\right)$ matrices: $Q^{\left(1\right)}=XW^{\left(1\right)}_{Q},P^{\left(1\right)}=XW^{\left(1\right)}_{P},
V^{\left(1\right)}=XW^{\left(1\right)}_{V}$.\\
\textbf{Multi-Head Attention (First Layer):}
\begin{enumerate}
    \item The matrices $Q^{\left(1\right)}$, $P^{\left(1\right)}$, $V^{\left(1\right)}$ are split into multiple heads $H$, and scaled dot-product attention is applied independently for each head as follows. The dimension of each head is $d_{\text{head}}=\frac{d}{H}$

    $$\text{Atten}\left( Q_i,P_i,V_i\right) = \text{softmax}\left(\frac{Q_{i}K_i^{T}}{\sqrt{d_{\text{head}}}}\right)V_i$$
    \item The output of the first layer's Multi-Head Attention is obtained by concatenating the outputs from all heads and applying a linear projection: $$\text{Output}^{\left(1\right)}=\text{Concat}\left(\text{Atten}^{\left(1\right)}_1,\dotso,\text{Atten}^{\left(1\right)}_H\right)W^{\left(1\right)}_{O}$$
\end{enumerate}
\textbf{Subsequent Layers:}\\
This process is repeated for the subsequent layers (2 through 6). The output of the previous layer becomes the input for the next layer: $\text{X}^{\left(1\right)}=\text{Output}^{\left(1\right)}$. In each layer, new linear projections $\left(W^{\left(l\right)}_{Q},W^{\left(l\right)}_{P},W^{\left(l\right)}_{V},W^{\left(l\right)}_{O}\right)$ are applied.\\
\textbf{Final Output:}
After passing through all six layers, the final output of the transformer is obtained.\\
The input tensor is successively processed through the layers of the transformer, with each layer applying Multi-Head Attention and other sub-layers. The attention mechanism allows the model to capture complex relationships in the input sequence, and the layer-wise processing helps hierarchically refine the representations
% \vla{
%     \par 
%     The transformer takes as the input two tensors of the [320,3] size. The input is passed into the Embedding layer. Then it goes into the first transformer part layer. The number of the Transformer layers can be adjusted by the num_layers parameter (in our case num_layers=6). Each transformer layer contains:
%     \begin{enumerate}
%         \item Normalization layer
%         \item Multi-Head self-attention layer.
%         \item Normalisation layer
%         \item Multi-Head cross-attention layer.
%         \item Normalisation layer
%     \end{enumerate}
    
    % After that, the transformer decodes the data into the output data with the feed-forward network by passing the data through the linear layer ReLU activation function and the final linear layer to flatten the output to the [320,3] size. 
    %  The training process is organised by a sequential iteration through the source batches with each of the target batches ... Here I need to make some corrections to the training process to store the batches with the best correspondence and rebuild the transformed point cloud.
    
% }
\\

\textbf{Decoding:}
Afterwards, the transformer decodes the data, generating the output through the feed-forward network. This involves passing the data through a linear layer, applying the ReLU activation function, and then passing it through a final linear layer to flatten the output to the size of [320,3]. The predicted output is defined as follows. 
$$\text{Output}=\text{ReLU}\left(W_2.\text{ReLU}\left(W_1.\text{Input}\right)\right)$$
The training process is organized through a sequential iteration, processing \textit{source} batches alongside corresponding \textit{target} batches. We predict overlap fitness score through single fully connected with sigmoid function. The predicted overlap confidences are then used as masks. These masks are applied to filter out the influence of correspondences outside the overlap region.
\subsection{Loss Function}
We propose an alternative loss method based on a combination of geometric and structural fitness constraints to address the limitations of existing corresponding point-based point cloud registration methods, such as DCP \cite{m27}. More specifically, the loss function relies on the inferred learned corresponding points instead of relying solely on the final rigid transformation supervision.The proposed loss function can be defined as follows. 
\subsubsection{geometric fitness consistency loss}
The geometric fitness ensure that the predicted corresponding points align with the underlying geometric structure of the point clouds. Assume the geometric properties $\left(\text{geo}_{\text{pre}},\text{geo}_{\text{gt}}\right)$ for each corresponding pair of points of \textit{source} $\textbf{A}$ and \textit{target} $\textbf{B}$. Lets calculate the difference between the predicted and ground truth geometric properties (distances, translation and rotation angles of the each points) as follows 
$$\text{L}_{\text{pre}}\left(i,j\right)=\lVert\text{geo}_{\text{pre}}\left(i,j\right)-\text{geo}_{\text{gt}}\left(i,j\right)\rVert$$
The total geometric losses for all corresponding pairs of points is defined as follows.
\begin{equation}
\text{L}_{\text{geo}}=\sum_i^N\sum_j^M\text{L}_{\text{geo}}\left(i,j\right)
\end{equation}
A lower value of $\text{L}_{\text{geo}}$ indicates better alignment between predicted and ground truth geometric properties, promoting accurate matching.
\subsubsection{Structure fitness consistency loss}
Similarly, the structural fitness consistency loss $\text{L}_{\text{str}}$ is designed to enforce the fitness of the predicted corresponding points to the overall structure of the \textit{source} point cloud. The structure fitness loss method helps to maintain spatial relationships and the distribution of points. According to the authors knowledge, this method efficiently works in addressing issues related to the degeneration observed in existing methods \cite{m7,m8,mek5,m27,m28}.
The total structure fitness losses for all corresponding pairs of points is defined as follows.
\begin{equation}
\text{L}_{\text{str}}\left(i,j\right)=\sum_i^N\sum_j^M\lVert\text{str}_{\text{pre}}\left(i,j\right)-\text{str}_{\text{gt}}\left(i,j\right)\rVert
\end{equation}
Now, the overall loss function is defined as follows. 
\begin{equation}
    \text{L}_{\text{total}}=\text{L}_{\text{o}}+\alpha \text{L}_{\text{geo}}+\beta \text{L}_{\text{str}}
\end{equation}
Here, $\alpha$ and $\beta$ are hyperparameters used to balance the importance of different loss components. They weigh the significance of the geometric/structural fitness consistency loss relative to the original loss $\text{L}_{\text{0}}$. Adjusting the values of these hyperparameters allows for controlling the influence of the geometric consistency term in the overall loss function.
\section{Experiments and Analysis}\label{sec4}
This section outlines the performance of the proposed method using a set of associated metrics. The simulation was conducted on an Intel Xeon(R) Gold 521BR CPU @ 2.10 GHz with 40 cores and a Nvidia TU102GL [Quadro RTX 6000/8000] GPU. Two different datasets were used, including real-time data measured by SABRE ADVANCED 3D Innovations Ltd \cite{m21} and the KITTI dataset \cite{m22} (outdoor). 


\subsection{Evaluation on SABRE Dataset}
SABRE-SCAN™ MMS (Mobile Mapping System) \cite{m21} is a private company that designs and develops a fully integrated 3D high-resolution mobile mapping system for various applications, including geospatial, security, defense, law enforcement, coast guard, port authority, and the construction and maintenance of existing infrastructure.
\subsubsection{Data Measurement and Calibration}
The SABRE-SCAN™ MMS (Mobile Mapping System) \cite{m21} utilizes DUAL FARO high-precision laser scanners, enabling the LiDAR system to capture high-resolution data using two laser scanners at speeds of up to 1 MPts/sec, covering a 360-degree field of view when using the SABRE-SCAN X-Mount Configuration. The SABRE-SCAN™ MMS has been integrated with a High-Performance Positioning System (Applanix AP60), FLIR Ladybug 5 Plus 30MP Spherical Camera, and SABRE CAM Array, featuring LH, RH, and Rear Pan/Tilt Mounted 5MP FPS Camera Units. The data was processed using POSPac MMS for post-processing the IMU trajectory's precise solution data, and the LiDAR 3D point cloud was generated using SABRE ADVANCED 3D’s Point-Stream™ 3D Point Cloud Generating Software.
\subsubsection{Time-Efficiency}
The simulation is performed using an Intel Xeon(R) Gold 521BR CPU @ 2.10 GHz with 40 cores and an Nvidia TU102GL [Quadro RTX 6000/8000] GPU. The average inference time is calculated for each epoch, with 640 points existing in each piece of point clouds after downsampling. 
% Time-Efficiency: We counts the average inference time
% of all learning-based methods in partial-view setting using
% a Xeon E5-2640 v4@2.40GHz CPU and a GTX 1080 Ti,
% where 768 points exist in each input point cloud. Table. III
% shows that ours achieves advanced time-efficiency meeting
% the real-time requirement since the complicated processes of
% inliers recognition and reliable correspondences selection are avoided.
% %%%%%%% Figure-1 Static %%%%%%%
\begin{figure*}[!ht]
	    \centering
 \subfigure[ICP]{
 \label{mwstat1}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/multiwayStatic_vis1.png}
    }
    \subfigure[Source static scan]{
 \label{mwstat2}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/multiwayStatic_obj1_vis1.png}
    } 
    \subfigure[Target static scan]{
 \label{mwstat3}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/multiwayStatic_obj2_vis1.png}
    } 
\subfigure[RANSAC]{
 \label{ransacstat1}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/both.png}
    }
    \subfigure[Transformed source static scan]{
 \label{ransacstat2}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/obj1.png}
    } 
    \subfigure[Target static scan]{
 \label{ransacstat3}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/obj2.png}
    }
\subfigure[CEANet]{
 \label{ransacmob-stat1}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/RANSAC_Mobile_Static.png}
    }
   \subfigure[Source static scan]{
  \label{ransacmob-stat2}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/RANSAC_Mob-Stat_obj1mob_cropped.png}
 }
  \subfigure[Target mobile scan]{
 \label{ransacmob-stat3}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/RANSAC_Mob-Stat_obj2stat_cropped.png}
    } 	   
    \caption{Performance analysis of ICP and RANSAC on Sabre datatset: Note that static scans are captured in the same area from different scanner locations. This figure illustrates the performance of both static scans and a combination of static and mobile scans, as the static scans exhibit computational differences}
	    \label{mwmob123}
	\end{figure*}

 \begin{figure*}[!ht]
	    \centering
 \subfigure[ICP fitness analysis]{
 \label{mwstat_fitness1}
 \includegraphics[width=0.2\linewidth]{fig/mw_static_vox0006/fitness_plot.png}
    }
    \subfigure[ICP RMSE analysis]{
 \label{mwstat_rmse2}
 \includegraphics[width=0.2\linewidth]{fig/mw_static_vox0006/rmse_plot.png}
    } 
        \subfigure[RANSAC fitness analysis Static-Static]{
 \label{ransacstat_fit1}
 \includegraphics[width=0.2\linewidth]{fig/RANSACfm_Static/fitness_plot.png}
    }
    \subfigure[RANSAC RMSE Static-Static]{
 \label{ransacstat_inlier2}
 \includegraphics[width=0.2\linewidth]{fig/RANSACfm_Static/inlier_ratio_plot.png}
    } 
        \subfigure[CEANet \vla{RANSAC Mobile-Static} fitness]{
             \label{ransacmob-stat_fit1}
             \includegraphics[width=0.2\linewidth]{fig/RANSACfm_mob-stat/fitness_plot.png}
    }
    \subfigure[CEANet \vla{RANSAC Mobile-Static} RMSE]{
         \label{ransacmob-stat_inl2}
         \includegraphics[width=0.2\linewidth]{fig/RANSACfm_mob-stat/inlier_plot.png}
    } 
    \subfigure[{CEANet loss on KITTI}]{
             \label{kitti_loss}
             \includegraphics[width=0.2\linewidth]{fig/KITTI/EANet/kitti_loss_P 2023-12-12 11-33-27.png}
    }
    \subfigure[{CEANet RMSE on KITTI}]{
         \label{kitti_error}
         \includegraphics[width=0.2\linewidth]{fig/KITTI/EANet/kitti_rmse_P 2023-12-12 11-32-34.png}
    } 
    \caption{Fitness analysis and Root Mean Square Error (RMSE) analysis of static and mobile scans}
	    \label{mwmob123}
	\end{figure*}


\vla{
The visualisation of the Fitness and RMSE shows that these characteristics may vary in a wide range for the traditional methods like ICP and RANSAC over the different iterations. For our approach, these parameters value settling down through the training process and when the training process is finished, it stays settled with minimal variation. This means that our method gives more predictable result point clouds which strictly fits the bounding border of the target point cloud. Where the ICP and RANSAC result point cloud can be outside of these borders and variation of RMSE shows that the result point cloud alignment variates in a much bigger range. 
}

\subsection{Sabre dataset}
\subsubsection{Analysis of static scans}
Figure \ref{mwstat1} illustrates the performance of ICP with two static point cloud scans. The first scan comprises 17,008,159 points, while the second contains 17,494,243 points. It's important to note that both input point clouds were captured in the same area; however, the scanner location was shifted approximately 3 meters away. The input point clouds were downsampled using a voxel size parameter of 0.0006. For this experiment, we employed ICP via pose graph optimization, as described in \cite{choi2015robust}, and implemented using Open3D. Each pose graph consists of two key elements: nodes and edges. Nodes represent pieces of geometry associated with pose matrices, which transform these geometries into the global space.\\

Pose matrices are initially initialized by accumulating transformations between neighboring nodes, where significant overlap allows registration using the Point-to-Plane ICP algorithm. Each pose graph edge connects two overlapping nodes and contains a transformation matrix that aligns a \textit{source} node (a piece of geometry) from the \textit{source} point cloud (see Fig. \ref{mwstat2}) to the \textit{target} point cloud (see Fig. \ref{mwstat3}). Global registration methods are employed for pairwise registration problems to enhance results. An information matrix is incorporated to monitor RMSE and Fitness parameters for each iteration stage (see Fig. \ref{mwstat_fitness1}, \ref{mwstat_rmse2}, respectively). The Levenberg-Marquardt global optimization method is used to refine the registration outcome. Open3D offers the Gauss-Newton global optimization method as an alternative, but it exhibits poorer convergence properties. The correspondence threshold is set at 0.0015, and the threshold for pruning outlier edges is 0.25 for this experiment."




%\subsubsection{Static scans with RANSAC}
Figure \ref{ransacstat1} illustrates the RANSAC performance on the sabre dataset, specifically on static scans. The first scan contained 17,814,760 points, while the second had 18,256,983 points. A voxel size parameter of value 0.3 is fixed to downsample the input point clouds to 123,234 and 134,646 points, respectively. Two pruning algorithms were employed: one based on distance with a threshold of 0.75, and the other based on edge length, where the length of lines formed by correspondence between two vertices (two arbitrary edges) exceeded 90\%. The number of maximum iterations was set to 1,000,000, and the confidence probability was calculated by rounding down to the nearest integer the division of the smallest point cloud's number of points by two (in this case, 61,617). RANSAC completed after 167 validations, achieving the best inlier ratio of 0.7599363811935018, an RMSE of 0.3271019804701844 for all inlier correspondences, and a correspondence set with 93,650 elements (see Fig. \ref{ransacstat_fit1}, \ref{ransacstat_inlier2}, respectively). The registration performances are detailed in Table \ref{st}.
 \begin{table}[h!]
\caption{Sabre dataset: static-static scans performance analysis. Here, the reference value is underlined.}
\label{st}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Model} & \textbf{RMSE}  & \textbf{MAE(r)} & \textbf{MAE(t)} & \textbf{Fitness} & \textbf{Time(s)} \\ \hline
\textbf{ICP \cite{m11}}   & {\ul 1.15E-03} & 2.18E-02        & 1.08E-02        & {\ul 8.94E-06}   &   290.179           \\ \hline
\textbf{RAN \cite{ran}}   & 1.11E-01       & {\ul 1.40E-02}  & {\ul 1.04E-02}  & 7.05E-01         &   13.664            \\ \hline
\textbf{FGR \cite{m13}}   & 3.13E+00       & 5.63E-02        & 1.16E-02        & 9.92E-01         &   188.128           \\ \hline
               & 7.99E-06       & 1.14E-02        & 2.57E-03        & 9.42E-01         &  0.02772            \\ \cline{2-6} 
\multirow{-2}{*}{\textbf{CEANet}} &
  {\color[HTML]{036400} -9.93E+01} &
  {\color[HTML]{036400} -1.85E+01} &
  {\color[HTML]{036400} -7.54E+01} &
  {\color[HTML]{3531FF} +1.05E+07} & \color[HTML]{036400}-9.98E+01

   \\ \hline
\end{tabular}%
}
\end{table}
\subsubsection{Analysis of static and mobile scans}
Figure \ref{ransacmob-stat1} illustrates the performance of CEANet on both static and mobile scenes. CEANet with SABRE mobile and static data:
The first point cloud (mobile as \textit{source}) contained 11,008,825 points, while the second (static or \textit{target}) had 17,814,760 points.
Both point clouds were downsampled 2 times with voxel size parameter 0.3 to  56,746 points and 123,234 points respectively and second time with voxel size parameter 0.8 to 8,016 and 16,390 points respectively. After that, we made 14 overlapping patches of size 640 points from the \textit{source} point cloud with 64 points overlap and 29 patches for the \textit{target} point cloud with the same parameters. The last patch of points for the \textit{source} point cloud was filled with 378 padding points with 0 values and the last patch of the \textit{target} point cloud with 378 padding points. This is made to keep the transformer input size intact. After that, we iterated each patch of the \textit{source} and \textit{target} point clouds with the use of the transformer, and we selected the \textit{source} patches with the smallest chamfer distance for each \textit{target} patch and joined these patches into the resulting point clouds of 20480 points each. Our model concluded after 83 validations with the best inlier ratio of 0.7008071053466324, an RMSE (Root Mean Square Error) of 0.3188141592764398 for all inlier correspondences, and a correspondence set containing 39,768 elements (see Fig. \ref{ransacmob-stat_fit1}, \ref{ransacmob-stat_inl2}, respectively). The registration performances are detailed in Table \ref{stmb}.
% %%%%%%% Figure-4 RANSAC on KITTI %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[RANSAC]{
             \label{ransac-kitti1}
             \includegraphics[width=0.3\linewidth]{fig/KITTI/RANSAC/kitti_ransac_600x270.png}
    }
    \subfigure[Frame 0]{
         \label{ransac-kitti2}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/RANSAC/kitti_ransac_obj1_600x270.png}
    } 
    \subfigure[Frame 20]{
         \label{ransac-kitti3}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/RANSAC/kitti_ransac_obj2_600x270.png}
    }  
     \subfigure[ICP]{
             \label{ICP-kitti1}
             \includegraphics[width=0.3\linewidth]{fig/KITTI/MW/sour_targ_P640x250 from 2023-12-07 15-15-26.png}
    }
    \subfigure[Frame 0]{
         \label{ICP-kitti2}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/MW/sour_p640x250 from 2023-12-07 15-14-27.png}
    } 
    \subfigure[Frame 20]{
         \label{ICP-kitti3}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/MW/targ_p640x250 from 2023-12-07 15-12-50.png}
    }  
     \subfigure[CEANet]{
             \label{CEANet-kitti1}
             \includegraphics[width=0.3\linewidth]{fig/KITTI/EANet/kitti_last_from 2023-12-07 10-01-27.png}
    }
    \subfigure[Frame 0]{
         \label{EANet-kitti2}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/EANet/source_input780x380 from 2023-12-07 10-11-01.png}
    } 
    \subfigure[Frame 20]{
         \label{EANet-kitti3}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/EANet/target_inp780x380 from 2023-12-07 10-17-02.png}
    }  
     \caption{CEANet, RANSAC and ICP performance analysis with KITTI}
	    \label{ransac-kitti123}
	\end{figure*}
% %%%%%%% Tool Figure %%%%%%%
\begin{figure*}[!ht]
\centering
\includegraphics[width=1\linewidth]{tool.pdf}
\caption{The Sabre 3D mapping application works by taking input from both the SABRE and Kitti datasets. It assesses the accurate correspondence-based transformation of two-point clouds using a proposed transformer. This transformer incorporates fitness ratio-based adjustments for precise visualization. The third step involves evaluating the proposed loss function. However, the deployment of the application in real-world scenarios is crucial during the cross-validation process. The application is user-friendly, allowing users to update strategic functionalities as needed.}
\label{registration}
\end{figure*}
\paragraph{CEANet with SABRE static data:}
The first point cloud contained 18,256,983 points, while the second had 17,814,760 points. Both point clouds were downsampled 2 times with voxel size parameter 0.3 to  134,646 points and 123,234 points respectively and second time with voxel size parameter 0.8 to 30,257 and 27,777
points respectively. After that, we made 50 overlapping patches of size 640 points from the \textit{source} point cloud with 64 points overlap and 46 patches for the \textit{target} point cloud with the same parameters.
The last patch of points for the \textit{source} point cloud is filled with 175 padding points with 0 values and the last patch of the \textit{target} point cloud with 223 padding points. This is made to keep the transformer input size intact. After that, we iterated each patch of the \textit{source} and \textit{target} point clouds with the use of the transformer, and we selected the \textit{source} patches with the smallest chamfer distance for each \textit{target} patch and joined these patches into the resulting point clouds of 29440 points each.
\begin{table}[h!]
\caption{Sabre dataset: mobile-static scans based performance analysis. Similarly, the reference value is underlined.}
\label{stmb}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model} &
  \textbf{RMSE} &
  \textbf{MAE(r)} &
  \textbf{MAE(t)} &
  \textbf{Fitness} &
  \textbf{Time(s)} \\ \hline
\textbf{ICP \cite{m11}} & {\ul 7.96E-04} & 6.63E-01 & {\ul 6.37E-04} & {\ul 1.82E-07} &  290.179\\ \hline
\textbf{RAN \cite{ran}} & 4.25E-01 & {\ul 6.61E-02} & 1.23E-02 & 7.74E-01 &  4.701 \\ \hline
\textbf{FGR \cite{m13}} & 7.96E+00 & 1.24E-01 & 2.12E-02 & 8.90E-01 & 20.841 \\ \hline
             & 1.21E-05 & 7.71E-02 & 2.57E-03 & 9.42E-01 &  0.027942\\ \cline{2-6} 
\multirow{-2}{*}{\textbf{CEANet}} &
  {\color[HTML]{036400} -9.85E+01} &
  {\color[HTML]{3531FF} +1.67E+01} &
  {\color[HTML]{3531FF} +3.03E+02} &
  {\color[HTML]{3531FF} +5.18E+08} & \color[HTML]{036400}-9.94E+01

   \\ \hline
\end{tabular}%
}
\end{table}

\subsection{CEANet performance on Kitti}
This subsection outlines the CEANet performance using the KITTI \cite{m22} outdoor scene dataset, which includes LIDAR scans. To create pairs of point clouds for evaluation, we used two voxel sizes, with a maximum of 0.8. The accurate transformation between them is determined using our designed transformer. We followed a similar method for the SABRE dataset to establish ground truth correspondences, setting a threshold of 0.3cm for acceptable matches. Moreover, our CEANet employs the FPFH \cite{m20} feature extractor, designed for large-scale scene datasets, as explained in Section \ref{sec3}. The registration performances are detailed in Table \ref{kitti}.

The first point cloud (Frame 0) contains 124,668 points, while the second (Frame 20) contains 124,553 points. Both point clouds are downsampled twice with a voxel size parameter of 0.3, resulting in 20,524 points for the first and 18,521 points for the second. Additionally, they are downsampled a second time with a voxel size parameter of 0.8, resulting in 5,554 points for the first and 4,568 points for the second. Afterward, we created 10 overlapping patches of size 640 points from the \textit{source} point cloud with a 64-point overlap and 8 patches for the \textit{target} point cloud with the same parameters. The last patch of points for the \textit{source} point cloud is filled with 266 padding points with 0 values, and the last patch of the \textit{target} point cloud is filled with 31 padding points. This is done to maintain the transformer input size.

Next, we iterated through each patch of the \textit{source} and \textit{target} point clouds using the transformer. We selected the \textit{source} patches with the smallest chamfer distance for each \textit{target} patch and combined these patches into resulting point clouds, each consisting of 5120 points with precise visualisation (see Fig. \ref{CEANet-kitti1}). Our approach achieves better convergence ratio after 150 validations, achieving the best loss function ratio of 3.1\%, an RMSE of 0.00045 for all inlier correspondences, and a correspondence set with 20,525 elements (refer to Fig. \ref{kitti_loss} and \ref{kitti_error}, respectively)
In comparison to other learning-based approaches, CEANet excels in translation estimation, while ICP performs better in RMSE estimation followed by RANSAC with better visualisation (see Fig. \ref{ICP-kitti1}, \ref{ransac-kitti1}, respectively). Additionally, CEANet achieves the best time efficiency, which is vital for applications. However, due to memory constraints on the GPU for the transformer feature extractor in \textit{RANSAC+PRNet}, we further downsample the input point clouds to a voxel size of 0.3 for these two baselines. We are added a detailed report on their time efficiency to ensure an adequate evaluation.
\begin{table}[h!]
\caption{Proposed model performance analysis based on Kitti dataset}
\label{kitti}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{RMSE}  & \textbf{MAE(r)} & \textbf{MAE(t)} & \textbf{Fitness} & \textbf{Time} \\ \hline
\textbf{ICP \cite{m11}}   & {\ul 6.37E-04} & 1.51E-03        & {\ul 3.99E-04}  & {\ul 1.28E-03}   & 0.607             \\ \hline
\textbf{RAN \cite{ran}}   & 3.59E-01       & {\ul 4.89E-02}  & 5.96E-03        & 6.54E-01         & 1.524             \\ \hline
\textbf{FGR \cite{m13}}   & 3.82E+00       & 4.89E-02        & 5.96E-03        & 9.67E-01         & 3.935            \\ \hline
               & 1.206E-04       & 1.869E-03        & 7.302E-05        & 9.42E-01         & 0.738           \\ \cline{2-6} 
\multirow{-2}{*}{\textbf{CEANet}} &
  {\color[HTML]{036400} -7.51E+01} &
  {\color[HTML]{3531FF} +3.17E+03} &
  {\color[HTML]{3531FF} +3.07E+02} &
  {\color[HTML]{3531FF} +7.33E+04} & \color[HTML]{3531FF}+2.16E+01

   \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Sabre 3D mapping application importance}
A software application is designed (see Fig. \ref{registration}) with all the proposed solutions. This application stands as another strength within the geospatial and urban mapping research community. It facilitates functionalities such as XYZ position measurements, control point adjustments, strip-matching alignment, quality evaluation, filtering, coordinate system transformations, and overlays of camera images. The application automatically preserves combined point cloud data and incorporates intensity into the RGB format. To prevent unauthorized changes, data fragments are locked. Additionally, the application includes a coordinate-saving service that utilizes transformation matrices for manual alignment with ground truth points. Furthermore, there is a resolution improvement ON/OFF function for loading new data for visualization. The need to drive this innovation is: 1. Industries, like SABRE need precise spatial data for better decision-making. 2. Businesses seek cost-effective solutions. Moreover, the proposed application holds the potential for significant environmental and societal benefits, such as assisting in surveying city and rural areas and maintaining transport infrastructure.  Precisely mapping 3D scenes aids in disaster recovery by providing accurate spatial information. It also helps in identifying optimal locations for renewable energy projects, such as wind and solar farms, based on precise terrain mapping. Specifically, it strengthens remote operation and maintenance (O\&M) for offshore wind turbine health and corrosion monitoring.
\section{Conclusion}\label{sec5}
In this article, the proposed Correspondence Evolving Assistant Network (CEANet) addressed the precise initialisation issue for a set of closest points for establishing correspondences. Our model predicts correspondences based on inliers by evolving context-aware random sampling of key points. In our research, the proposed process systematically removes outliers by iteratively adjusting the context-aware random sampling of key points until they fit within the bbx. This deliberate outlier reduction significantly enhances the overall performance of the model. Our key innovation lies in utilising a transformer to generate correspondence coordinates for inliers, ensuring an effective and accurate transformation, particularly considering the complexities of rotation and translation in point cloud registration.

In conclusion, our study achieved notable performance on two primary datasets. First, employing the SABRE dataset, our proposed method demonstrated exceptional performance, manifesting a significant fitness improvement of +5.18E+08. Second, assessments on the Kitti Dataset reinforced our approach, showing a remarkable efficacy with a substantial fitness gain of +7.33E+04. The tested results show that our model has consumed less time than state-of-the-art models. It's important to mention that our method theoretically allows working with very large point cloud data and helps minimize downsampling. This is achieved by processing patches, which are small batches of the point cloud.
\section*{Feature Work}
3D scene representation is crucial for many Urban 3D mapping applications. In this project, we propose to develop and deploy a real-time 3D Point Cloud Fusion system. The project aims to enhance 3D point cloud visualisation through innovative depth map fusion and calibration.\\
This future work includes point cloud alignment, change detection, and reconstruction for adequate visualization of 3D objects. This initiative may have excellent potential for various applications in computer vision, robotics, geospatial analysis, automobile industries.
\section*{Appendix}
This section outlines the effectiveness and efficiency of RANSAC, providing insights into its capability to robustly handle scenarios with varying point densities, contributing valuable information for its application in real-world situations.
\begin{corollary}
Does RANSAC deal with large-sized point clouds with a minimum downsampling ratio probability? 
\end{corollary}
We evaluated the performance of each RANSAC method in a situation where one part is mobile and the other is stationary. In the mobile scene, there are 11,008,825 points, and in the static scene, there are 17,814,760 points. To simplify the data, we used a fixed voxel size of 0.3 to reduce the number of points to 56,746 for the mobile scene and 123,234 for the static scene.

We used two pruning algorithms. The first one considered distance with a limit of 0.75, and the second one looked at edge length, removing edges where the connection between two points exceeded 90\%. We set a maximum of 1,000,000 iterations, and the confidence probability is determined by halving the number of points in the smaller point cloud, which, in this case, is 28,373.
\section*{Acknowledgments}
\justifying 
This work was supported in part of Standard Innovation Voucher Scheme (SIVS) AY2020/21 of the Scottish Funding Council (Project 1624580). Our sincere gratitude to the funders Paul Edge, SABRE solutions and Malcolm Price, The Data Lab solutions, who made this research possible. Your generous support has been instrumental in advancing our work and contributing to the success of \href{https://rgu-repository.worktribe.com/project/1624580/ai-and-machine-learning-algorithms-for-point-cloud-data-processing-and-the-applications}{this project}. 
\bibliographystyle{IEEEtran}
\bibliography{kgn}
\end{document}