%\documentclass[journal]{IEEEtran}
\documentclass[lettersize,journal]{IEEEtran}
\usepackage{booktabs}
\usepackage{amsmath,amsthm}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{caption}
% \usepackage{subcaption}
\usepackage{sidecap}
\usepackage{multirow}
\usepackage{floatrow}
\usepackage{wrapfig}
\usepackage{algorithm2e}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{spverbatim}
\usepackage{lipsum}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%\usepackage{appendix}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric} % Cylinder
\usetikzlibrary{shadows.blur}
%\usepackage{SIunits}
\usepackage{pgfplots}
\usetikzlibrary{patterns}
\pgfplotsset{compat=1.8}
\pgfmathdeclarefunction{fpumod}{2}{%
    \pgfmathfloatdivide{#1}{#2}%
    \pgfmathfloatint{\pgfmathresult}%
    \pgfmathfloatmultiply{\pgfmathresult}{#2}%
    \pgfmathfloatsubtract{#1}{\pgfmathresult}%
    % replaced `0' by `5' to make it work for this problem
    \pgfmathfloatifapproxequalrel{\pgfmathresult}{#2}{\def\pgfmathresult{5}}{}%
}
\pgfplotsset{boxplot legend/.style={
    legend image code/.code={
        \draw[#1] (0cm,0cm) rectangle (0.6cm,0.3cm)
        (0.3cm,0cm) -- (0.3cm,-0.1cm) (0.1cm,-0.1cm) -- (0.5cm,-0.1cm)
        (0.3cm,0.3cm) -- (0.3cm,0.4cm) (0.1cm,0.4cm) -- (0.5cm,0.4cm);
    },
}}
\newcounter{iloop} 
\usepgfplotslibrary{statistics}
\usetikzlibrary{pgfplots.statistics}
% \usepackage{caption}
\usepackage{subfigure}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
%\usepackage[toc,page]{appendix}
%\usepackage{algorithmic}
\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{algpseudocode}
\usepackage{lineno,hyperref}
\usepackage[tableposition=top]{caption}
\floatsetup[table]{capposition=top}
\newcommand{\vla}[1]{{\color{red} #1}} % Vladimir revision
\newcommand{\alah}[1]{{\color{blue} #1}} % mekala's revision 
\pgfplotsset{width=7cm,compat=1.8}
\pgfplotsset{%
  colormap={whitered}{color(0cm)=(white);
  color(1cm)=(blue!75!red)}
}
% \pgfplotstableread{latex-import-data.csv}\transferFunctionData
% \pgfplotstabletypeset{latex-import-data.csv}
%  \usepackage{pgfplotstable} % <-- required in preamble
% % \usepackage{booktabs}      % <-- required in preamble
% %  \usepackage{longtable}
% % \pgfplotstabletypeset[
% %     columns               ={f,V1,V2,phi,T},
% %     columns/f/.style      ={column name=$f (\hertz)$,sci},
% %     columns/V1/.style     ={column name=$V_P (\volt)$},


\begin{document}
% \title{Edge Computing based Alleviating Inconsistent Prediction Strategy for 3D Object Detection}
% \title{Time-friendly and Task-consistent 3D Object Detection on Edge for Intelligent Transportation System}
%\title{Harmonic 3D: Time-friendly and Task-consistent LiDAR-based 3D Object Detection for Edge}
%\title{Harmonic 3D: A Heuristic Inconsistent Prediction Strategy for Intelligent Transportation System}
% \title{3D Harmonic Loss: Towards Task-consistent and Time-friendly 3D Object Detection on Edge for Intelligent Transportation System}
% \title{Context-aware Static-Mobile Point Cloud Registration Fusion for Mobile Scans Sparsity Reduction}

\title{A Context-aware Static-Mobile Point Cloud Registration Fusion for Earth Observation and Remote Sensing}

%\author{\IEEEauthorblockN{Anonymous Authors}}

\author{Anonymous Authors
% Vladimir, M S Mekala, Elyad, Ju-H
% , S Vimal, Wattana Viriyasitavat, Gaurav Dhiman, Muhammad Bilal
% \thanks{Vladimir, M S Mekala, Yang, Elyad, Ju-H Park are with }
% \thanks{Ju H. Park,
% Department of Electrical Engineering, Yeungnam University, Gyeongsan 38544, Korea.  (E-mail: jessie@ynu.ac.kr).}
}



\maketitle

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
\todo{tentative abstract theme: Later, I'll revise}
PointCloud processing is an important component for 3D applications, specifically for object detection and tracking, as well as change detection, which are essential services. In this paper, we design an adaptive point-cloud registration model to resolve the strip overlapping issue by predicting the overlap using structure information (sampling coordinate-based) and discriminative pointwise feature similarity. This work includes point cloud alignment, change detection, reconstruction for effective visualization of 3D objects. This initiative holds great potential for various applications in fields such as computer vision, robotics, geospatial analysis, industrial metrology, automobile industries, and many more. 
\end{abstract}
\begin{IEEEkeywords}
Point cloud registration, transformer, outlier removal, multi-head attention \end{IEEEkeywords}
\IEEEpeerreviewmaketitle

\section{Introduction}
\IEEEPARstart{P}{oint cloud} has received enormous global attention as a data type to describe and construct the 3D scenes. A point cloud is a set of data points in a three-dimensional coordinate system. Each point in the cloud represents a specific position in space and may also include additional attributes such as color, intensity, or reflectivity. They are often generated by 3D scanning devices such as LiDAR (Light Detection and Ranging) sensors or structured light scanners \cite{mek2,mek1}. Point cloud usage has been increased by numerous applications in various fields, including computer graphics, virtual reality, robotics, autonomous vehicles, surveying, architecture, and cultural heritage preservation. Subsequently, point cloud registration is a phenomenal step  in constructing the 3D-world by aligning two strips or point clouds based on effective transformation findings \cite{mek}.\\ Moreover, deeplearing based point cloud registration (PCR) has received global attention, where correspondence based \cite{mek4} and correspondence-free \cite{mek3} methods are developed in accordance explicit of correspondence. A feature-based PCR mechanism initially establish tentative correspondence, then selects inlier correspondence for constructing the translation and rotational transformation for align two strips or point clouds. However, outlier/false correspondence causes due to ambiguity or overlap returns inadequate alignment. Therefore, correcting error alignment is challenging essential task in point cloud registration. Let us divide this problem into two \textit{interconnected sub-problems, like finding correspondence between two points and finding transformation for aligning two points \cite{mek5}}. The reason behind using the word interconnected is one sub-problem solution impacts to formulates the other sub-problem. Another significant challenge arises from the fact that raw point clouds are usually characterized by irregular sampling, lack of structure, and unordered data. While deep convolutional networks have shown exceptional performance in structured 2D computer vision tasks, they cannot be directly applied to unstructured data.
\\
Research scholars primarily endeavored to address inlier and outlier correspondence problems by finding an appropriate spatial transformation. This transformation aimed to ascertain the consistency and alignment of the geometries among two or more 3D sets acquired from different sensors in different time-frames, or positions. A noteworthy challenge influencing the accuracy of registering point clouds using local spatial data is the point displacement error. This discrepancy arises due to variations in the point distributions surrounding a conceivably matching central point within the two distinct point clouds. This error can arise from multiple factors, including
\begin{enumerate}
\item Aberrations induced by the data-recording sensors,
\item Objects mobility,
\item Fluctuating point cloud densities,
\item Alteration of viewing angles (calibration issue),
\item Utilization of disparate sensor types
\item Imperfect situations
\end{enumerate}
% Iterative closest point (ICP) \cite{mek5} is a widely used benchmark method which initialise transformation and alter the transformation based on correspondence close to the initial point of transformation. However, this model doesn't cover the wide area rather cover initialized area correspondence, another drawback is the convergence ratio is not optimal particularly towards outliers and point clouds too noisy.   
The Iterative Closest Point (ICP) algorithm \cite{mek5}, stands as a prevalent benchmark method. It initializes a transformation and refines it through correspondence primarily near the initial transformation point. However, this approach's scope is limited to the initialized area's correspondence, revealing a shortfall. Additionally, the algorithm's convergence ratio falls short of optimality, especially concerning outliers and excessive noisy point clouds.\\
% Recent years, the learning-based registration method by developing a trainable network and they have received global attention. Subsequently, few of them initialise the transformation based on the point cloud global features \cite{17}. Other hand, soft correspondence prediction based neural network design using singular value decomposition (SVD) method to resolve the transformation issues like RPM-Net \cite{19}. These type of models do not need initial transformation and suits well for object-level registration, not optimal for scene-based registration. Additionally, the scene-level registration \cite{20,21} begin with a nural network and assess the correspondence to formulate the transformation issues based on RANdom SAmple Consensus (RANSAC) \cite{22}. Usually, there are two types of feature selection criteria, like discrimination-based feature selection and reliability-based feature selection. However, the drawback of above methods is discrimination-ability is limited that causes outlier ratio high leads to degradation of registration accuracy. 
In recent years, learning-based registration methods that involve trainable networks have garnered significant global attention. A subset of these methods initialize transformations using point cloud global features, as outlined in \cite{17}. On the other hand, neural networks designed for soft correspondence prediction, such as RPM-Net \cite{19}, utilize singular value decomposition (SVD) to address transformation issues. This Models don't need initial transformations, making them suitable for object-level registration, although they may not be optimal for scene-based registration.
% %%%%%%% Figure-1 Registration Process %%%%%%%
\begin{figure*}[!ht]
\centering
\includegraphics[width=0.8\linewidth]{fig/regi.pdf}
\caption{Most existing works predicts the correspondence based on local feature similarity ratio. Our network directly assess the final correspondence with lower error rate based on inlier pose estimation}
\label{registration}
\end{figure*}
The scene-level registration, as described in \cite{20,21}, neural networks are employed to establish correspondences and subsequently address transformation issues through the utilization of the RANdom SAmple Consensus (RANSAC) algorithm \cite{22}. Typically, two categories of feature selection criteria exist: discrimination-based and reliability-based feature selection. However, the limitation of the aforementioned methods lies in their restricted discrimination ability, resulting in a high outlier ratio that significantly degrades registration accuracy.
\paragraph{Motivation:}
% Most of the existing works have followed RANSAC steps for perfect alignment through the calculating correspondence based on feature similarity ratio. However, we have followed a quite different mechanism to design a transformer based end-to-end network like anticipating adequate correspondence instead of generating the correspondence based on local features. As per the authors knowledge, attention mechanisms has been used to aggregate contextual information to predict discriminate feature characteristics for point cloud registration in both modalities, images \cite{m4} and point cloud \cite{m5,m6}. We have motivated by the recent works \cite{m1,m2,m3} which have used transformer attention layers for two advantages. First, it help in generating adequate results. Second, it requires least post-processing that minimises local features processing and their similarities. However, we used RANSAC step to cross-validate the effectiveness of the predicted correspondence outputs. 
Most previous works has adhered to RANSAC procedures for achieving precise alignment by calculating correspondences based on feature similarity ratios, our approach takes a notably different approach. We've developed a transformer-based end-to-end network that focuses on anticipating suitable correspondences rather than generating them from local features. In line with the authors' knowledge, attention mechanisms have been leveraged to consolidate contextual information, aiding in the discrimination of feature characteristics for point cloud registration across both image \cite{m4} and point cloud \cite{m5,m6} modalities. 
We were inspired by recent studies \cite{m1,m2,m3} that have used transformer attention layers for two key benefits. Firstly, it facilitates direct prediction of correspondence results, and secondly, it reduces the need for extensive post-processing, which in turn minimized the processing of local features and their similarities. However, to validate the efficacy of the predicted correspondence outputs, we employed the RANSAC step.
 
\todo{Have to add a sentence about our proposed model}
Our contributions are listed  bellow.
\begin{enumerate}
    \item Design a C-DPFS method based on context-aware discriminate pointwise feature similarity index to align two point clouds for effective point cloud registration. 
    \item Design a consistent point drift method using RANSAC to enhance registration, ensuring a low-error rate transformation through a Non-Rigid algorithm.    
    \item Impressive outcomes on benchmark and industry datasets confirm the superior performance and efficacy of our proposed methods for robust 3D point cloud registration
\end{enumerate}

\section{Related Work}\label{sec2}
\underline{Fragment from paper \cite{hu2021learning}}: 

\par Recently, the pioneering work PointNet [4] has emerged as a promising approach for directly processing 3D point
clouds. It learns per-point features using shared multilayer perceptrons (MLPs). This is computationally efficient but
fails to capture wider context information for each point. To learn richer local structures, many dedicated neural
modules have been subsequently and rapidly introduced. These modules can be generally categorized as 1) neighboring feature pooling [1], [5], [6], [7], [8], 2) graph message passing [9], [10], [11], [12], [13], [14], [15], [16], 3) kernel-based convolution [17], [18], [19], [20], [21], [22], [23], [24], [25], [26], [27], and 4) attention-based aggregation [28], [29], [30], [31]. Although these approaches achieve impressive results for object recognition and semantic segmentation, most of them are limited to extremely small 3D point clouds (e.g., 4k points or 1×1 meter blocks) and cannot be directly extended to larger point clouds (e.g., millions of points and up to 200×200 meters) without preprocessing steps such as block partition. The reasons for this limitation are three-fold. 1) The commonly used point-sampling methods of these networks are either computationally expensive or memory inefficient. For example, the widely employed farthest-point sampling [1] takes over 200 seconds to sample 10\% of 1 million points. 2) Most existing local feature learners usually rely on computationally expensive kernelisation or graph construction, thereby being unable to process massive number of points. 3) For a large-scale point cloud, which usually consists of hundreds of objects, the existing local feature learners are either incapable of capturing complex structures, or do so inefficiently, due to their limited size of receptive fields. 
%end of the fragment

\par For our project we need to identify from two point clouds identical areas (clusters) and place the area (cluster) from the static scan on the mobile scan. Clustering algorithms can be used to identify these classes of similarity. However, the application to large spatial databases rises the following requirements for clustering algorithms:
\begin{enumerate}
\item Minimal requirements of domain knowledge to determine the input parameters, because appropriate values are often not known in advance when dealing with large databases.
\item Discovery of clusters with arbitrary shapes, because the shape of clusters in spatial databases may be spherical,
drawn-out, linear, elongated, etc.
\item Good efficiency on large databases, i.e. on databases of significantly more than just a few thousand objects.
\end{enumerate} \cite{ester1996density}
\par 
%https://github.com/cloudcompare/cloudcompare used in 2d images and point cloud fusion: https://reader.elsevier.com/reader/sd/pii/S1110982321000417?token=00D43D23E733F608A290CB42906858DECF01B30F8353566699A54A34D87E11FB26FB68229C99BA938586B086978503E4&originRegion=eu-west-1&originCreation=20230519103058

Firstly, the conjugate point searching strategy used in traditional correlation coefficient matching is improved and a fast algorithm is presented.
\subsection{Local Registration Methods}
ICP registration and Colored point cloud registration are known as local registration methods because they rely on a rough alignment as initialization.
\subsubsection{The ICP (Iterative Closest Point)}
\par The ICP (Iterative Closest Point) registration algorithm has been a mainstay of geometric registration in both research and industry for many years. The input is two point clouds and an initial transformation that roughly aligns the source point cloud to the target point cloud. The output is a refined transformation that tightly aligns the two point clouds.\cite{rusinkiewicz2001efficient}

% Fragment from the open3d documentation http://www.open3d.org/docs/release/tutorial/pipelines/icp_registration.html#Helper-visualization-function
Point-to-point ICP
In general, the ICP algorithm iterates over two steps:

Find correspondence set K={(p,q)}
 from target point cloud P
, and source point cloud Q
 transformed with the current transformation matrix T
.

Update the transformation, T
 by minimizing an objective function E(T)
 defined over the correspondence set K
.

Different variants of ICP use different objective functions E(T)
 \cite{besl1992method} \cite{chen1992object} \cite{park2017colored}.

We first show a point-to-point ICP algorithm \cite{besl1992method} using the objective

%E(T)=∑(p,q)∈K∥p−Tq∥2

The class TransformationEstimationPointToPoint provides functions to compute the residuals and Jacobian matrices of the point-to-point ICP objective. The function registration\_icp takes it as a parameter and runs point-to-point ICP to obtain the results.

\par
Point-to-plane ICP
The point-to-plane ICP algorithm \cite{chen1992object} uses a different objective function

%E(T)=∑(p,q)∈K((p−Tq)⋅np)2,

where np
 is the normal of point p
. \cite{rusinkiewicz2001efficient} has shown that the point-to-plane ICP algorithm has a faster convergence speed than the point-to-point ICP algorithm.

registration\_icp is called with a different parameter TransformationEstimationPointToPlane. Internally, this class implements functions to compute the residuals and Jacobian matrices of the point-to-plane ICP objective.

\par
Point-to-plane ICP using Robust Kernels
The standard point-to-plane ICP algorithm \cite{chen1992object} minimizes this objective function:

%E(T)=∑(p,q)∈K((p−Tq)⋅np)2,

where np
 is the normal of point p
 and K
 is the correspondence set between the target point cloud P
, and source point cloud Q
.

If we call ri(T) is ith the residual, for a given pair of correspondences %(p,q)∈K
 we can rewrite the objective function as.

%E(T)=∑(p,q)∈K((p−Tq)⋅np)2=∑i=1N(ri(T))2

The optimization problem above can also be solved by using the iteratively reweighted least-squares (IRLS) approach, which solves a sequence of weighted least-squares problems:

%E(T)=∑i=1Nwi(ri(T))2

Outlier Rejection with Robust Kernels
The main idea of a robust loss is to downweight large residuals that are assumed to be caused by outliers such that their influence on the solution is reduced. This is achieved by optimizing E(T)
 as:

%E(T)=∑(p,q)∈Kρ((p−Tq)⋅np)=∑i=1Nρ(ri(T)),

where %ρ(r)
 is also called the robust loss or kernel.

We can see that exists a relation between the optimization formulation in IRLS and the one that uses the robust loss function. By setting the weight %wi=1ri(T)ρ′(ri(T))
, we can solve the robust loss optimization problem using the existing techniques for weighted least squares. Therefore, we can minimize the objective function using Gauss-Newton and determine increments by iteratively solving:

%(J⊤WJ)−1J⊤Wr⃗ ,

% where W∈RN×N is a diagonal matrix containing weights wi for each residual ri
%end of the fragment

\subsubsection{Colored point cloud registration}
 The Colored point cloud registration is an ICP variant that uses both geometry and colour for registration. It implements the algorithm of \cite{park2017colored}. The colour information locks the alignment along the tangent plane. Thus this algorithm is more accurate and more robust than prior point cloud registration algorithms, while the running speed is comparable to that of ICP registration. This tutorial uses notations from ICP registration.
\par An identity matrix is used as initialization for the registration to draw the initial alignment.
\par Point-to-plane ICP
\par We first run Point-to-plane ICP as a baseline approach. Some of the textures are misaligned. This is because a geometric constraint does not prevent two planar surfaces from slipping.
\par Colored point cloud registration
\par
% Fragment from the open3d documentation http://www.open3d.org/docs/release/tutorial/pipelines/colored_pointcloud_registration.html
The core function for coloured point cloud registration is registration\_colored\_icp. Following \cite{park2017colored}, it runs ICP iterations (see Point-to-point ICP for details) with a joint optimization objective

%E(T)=(1−δ)EC(T)+δEG(T)

where T is the transformation matrix to be estimated. EC
 %and EG are the photometric and geometric terms, respectively. δ∈[0,1]
 is a weight parameter that has been determined empirically.

The geometric term EG
 is the same as the Point-to-plane ICP objective

%EG(T)=∑(p,q)∈K((p−Tq)⋅np)2,

where K is the correspondence set in the current iteration. np
 is the normal of point p.

The colour term EC
 measures the difference between the colour of point q
 (denoted as C(q)
) and the colour of its projection on the tangent plane of p.

%EC(T)=∑(p,q)∈K(Cp(f(Tq))−C(q))2,

where% Cp(⋅) is a precomputed function continuously defined on the tangent plane of p. Function f(⋅) projects a 3D point to the tangent plane. For more details, refer to \cite{park2017colored}.

To further improve efficiency, \cite{park2017colored} proposes a multi-scale registration scheme.

\par %In total, 3 layers of multi-resolution point clouds are created with voxel\_down\_sample. Normals are computed with vertex normal estimation. The core registration function registration\_colored\_icp is called for each layer, from coarse to fine. lambda\_geometric is an optional argument for registration\_colored\_icp that determines λ∈[0,1]
% in the overall energy λEG+(1−λ)EC.

The output is a tight alignment of the two-point clouds.
%end of fragment
 
\subsection{Global Registration Methods}
This family of algorithms do not require an alignment for initialization. They usually produce less tight alignment results and are used as initialization of the local methods.

 
\subsubsection{Pre-processing}
We downsample the point cloud, estimate normals, and then compute an FPFH feature for each point. The FPFH feature is a 33-dimensional vector that describes the local geometric property of a point. The nearest neighbour query in the 33-dimensional space can return points with similar local geometric structures. See \cite{rusu2009fast} for details.
\par
% Fragment from the open3d documentation http://www.open3d.org/docs/release/tutorial/pipelines/global_registration.html
\subsubsection{RANSAC Algorithm}
RANSAC \par
We use RANSAC for global registration. In each RANSAC iteration, ransac\_n random points are picked from the source point cloud. Their corresponding points in the target point cloud are detected by querying the nearest neighbour in the 33-dimensional FPFH feature space. A pruning step takes fast pruning algorithms to quickly reject false matches early.

Open3D provides the following pruning algorithms:

CorrespondenceCheckerBasedOnDistance checks if aligned point clouds are close (less than the specified threshold).

%CorrespondenceCheckerBasedOnEdgeLength checks if the lengths of any two arbitrary edges (line formed by two vertices) individually drawn from source and target correspondences are similar. This tutorial checks that ||edgesource||>0.9⋅||edgetarget||
% and ||edgetarget||>0.9⋅||edgesource||
 are true.

CorrespondenceCheckerBasedOnNormal considers the vertex normal affinity of any correspondences. It computes the dot product of two normal vectors. It takes a radian value for the threshold.

Only matches that pass the pruning step are used to compute a transformation, which is validated on the entire point cloud. The core function is registration\_ransac\_based\_on\_feature\_matching. The most important hyperparameter of this function is RANSACConvergenceCriteria. It defines the maximum number of RANSAC iterations and the confidence probability. The larger these two numbers are, the more accurate the result is, but also the more time the algorithm takes.
We set the RANSAC parameters based on the empirical value provided by \cite{choi2015robust}.
\par
Local refinement.
For performance reasons, the global registration is only performed on a heavily down-sampled point cloud. The result is also not tight. We use Point-to-plane ICP to further refine the alignment.
%end of the fragment

\subsubsection{Fast global registration}
The RANSAC-based global registration solution may take a long time due to countless model proposals and evaluations. \cite{zhou2016fast} introduced a faster approach that quickly optimizes line process weights of few correspondences. As there is no model proposal and evaluation involved for each iteration, the approach proposed in \cite{zhou2016fast} can save a lot of computational time.
\par We use the same input as in the global registration example above.
\par With proper configuration, the accuracy of fast global registration is even comparable to ICP. Please refer to \cite{zhou2016fast} for more experimental results.

In addition to FPFH-feature-based FGR, global registration can be performed with correspondence-based FGR via registration\_fgr\_based\_on\_correspondence. This method is useful if your correspondence frontend is different from FPFH, but you would still like to use FGR given a set of putative correspondences.

\section{Proposed Work}\label{sec3}
\subsection{My idea for the proposed method (Context-aware cluster similarity-based point cloud registration)}
\vla{
\par For cosine similarity, we need to build the vectors for each cluster the DBSCAN has found. But before this, we need to bring the coordinates from both point clouds to the same coordinate system. For this, we can use the differential mean subtraction for point clouds P1{xi,yi,zi} and P2{xj,yj,zj} where xyz are coordinates, i and j are number of points in P1 and P2 respectively.
The math is P1{x1=x1-mean(xi), y1=y1-mean(yi), z1=z1-mean(zi)}, and 
P2{x1=x1-mean(xj), y1=y1-mean(yj), z1=z1-mean(zj)}.
Now to build the vector with attributes in range (0, 1) from the modified coordinates we do:
P1{x1=x1/max(xi), y1=y1/max(yi), z1=z1/max(zi)} for each point in P1 and
P2{x1=x1/max(xj), y1=y1/max(yj), z1=z1/max(zj)} for each point in P2.
Now data is ready for the cosine similarity process. After we found the most similar clusters from each point cloud we can calculate the transformation matrix with RANSAC on these clusters and apply the transformation to the initial ‘raw’ point cloud data.
}

\section{Experiments and Analysis}\label{sec4}
This section outlines the performance of the proposed method with set of associated metrics. The simulation has been carried out XXXXX, and we have used two different dataset including real-time data measured by SABRE ADVANCED 3D Innovations Ltd \cite{}. In this simulation, we have considered 
\todo{Vladimir, kindly generate the graphs and then add}
\todo{Use the same figure code in future}
\subsection{Multiway registration}
\vla{
\par
The Multiway registration method has been used to register two mobile point cloud scans. The first one with 7937217 points and the second one with 13927496 points. Multiway registration is the process of aligning multiple point clouds in a global space. The input point clouds were down-sampled with the voxel size parameter 0.0006. The output is a set of rigid transformations so that the transformed point clouds are aligned in the global space Fig. \ref{mwmob123}. For the experiment, we used the Open3D library which implements the technique of multiway registration via pose graph optimization presented in \cite{choi2015robust}. In this case, where two mobile scans were provided as input, the algorithm cannot find any inlier correspondences. Which resulting Fitness and RMSE parameters are equal to 0. The output image Fig. \ref{mwmob1} is the result visualisation of the two mobile point clouds alignment according to the point clouds XYZ coordinates.

}
% %%%%%%% Figure-2 mobile point cloud MW %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[Multiway registration method with mobile scans]{
 \label{mwmob1}
 \includegraphics[width=0.3\linewidth]{fig/mw_mobile_hw18may0001_0002_vox0006/multiwayMobile_vis1.png}
    }
    \subfigure[Mobile scan No.1]{
 \label{mwmob2}
 \includegraphics[width=0.3\linewidth]{fig/mw_mobile_hw18may0001_0002_vox0006/multiwayMobile_obj1_vis1.png}
    } 
    \subfigure[Mobile scan No.2]{
 \label{mwmob3}
 \includegraphics[width=0.3\linewidth]{fig/mw_mobile_hw18may0001_0002_vox0006/multiwayMobile_obj2_vis1.png}
    } \caption{Multiway-based matching analysis}
	    \label{mwmob123}
	\end{figure*}

% \begin{figure}[htp]

% \begin{subcolumns}
%   \subfloat[Multiway registration method with mobile scans]{\includegraphics[width=\subcolumnwidth]{./fig/multiwayMobile.png}}
% \nextsubcolumn
%   \subfloat[Mobile scan No.1]{\includegraphics[width=\subcolumnwidth]{./fig/multiwayMobile_obj1.png}}
% \nextsubfigure
%   \subfloat[Mobile scan No.2]{\includegraphics[width=\subcolumnwidth]{./fig/multiwayMobile_obj2.png}}
% \end{subcolumns}
% \caption{Global caption}
% \end{figure}

% \par Fitness and RMSE over 30 iterations for Multiway registration method with mobile data scans.
% \begin{figure*}[!ht]
% 	    \centering
% 	   \subfigure[Fitness and RMSE over 30 iterations for Multiway registration method with mobile data scans.]{
%  \label{e1}
%  \includegraphics[width=0.3\linewidth]{fig/mwRegMob_fitAndRMSE_plot.png}
%     }
%     \subfigure[Fitness over iterations]{
%  \label{e2}
%  \includegraphics[width=0.3\linewidth]{fig/mwRegMob_fitness_plot.png}
%     } 
%     \subfigure[RMSE over iterations]{
%  \label{e3}
%  \includegraphics[width=0.3\linewidth]{fig/mwRegMob_rmse_plot.png}
%     } \caption{Multiway-based matching analysis}
% 	    \label{e123}
% 	\end{figure*}

\vla{
\par
The Multiway registration method with two static point cloud scans. The first one with 17008159 points and the second one with 17494243 points. The input point clouds were taken in the same area but the scanner location is moved approximately 3 meters away from each other. The input point clouds were down-sampled with the voxel size parameter 0.0006. The multiway registration via pose graph optimization \cite{choi2015robust} implemented by Open3D is used for this experiment. A pose graph has two key elements: nodes and edges. Where a node is a piece of geometry associated with a pose matrix which transforms this piece of geometry into the global space. The set that represents a pose matrix is a set of unknown variables which has to be optimised to find a pose matrix in global space. Pose matrices are initialized by accumulating transformation between neighbouring nodes. The neighbouring nodes usually have a large overlap and can be registered with the Point-to-plane ICP algorithm. A pose graph edge connects two nodes that overlap. Each pose graph edge contains a transformation matrix that aligns the source node (a piece of geometry) from the source point cloud Fig.\ref{mwstat2} to the target point cloud Fig. \ref{mwmob3}. The Global registration method can be used for pairwise registration problems to improve the registration result. The Point-to-plane ICP algorithm is used to estimate the transformation. The information matrix is added to register RMSE and Fitness parameters for each iteration stage Fig. \ref{mwstat_fit-rmse3}. The Levenberg-Marquardt global optimisation method is used to optimize the registration result. As an alternative Open3D provides the Gauss-Newton global optimization method, but it has worse convergence properties. The correspondence threshold is set 0.0015, and the threshold for pruning outlier edges is set 0.25 for this experiment.
}

% %%%%%%% Figure-3 static point cloud MW %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[Multiway registration method with static scans]{
 \label{mwstat1}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/multiwayStatic_vis1.png}
    }
    \subfigure[Transformed static scan No.1]{
 \label{mwstat2}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/multiwayStatic_obj1_vis1.png}
    } 
    \subfigure[Static scan No.2]{
 \label{mwstat3}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/multiwayStatic_obj2_vis1.png}
    } \caption{Static scans are made at the same area from different scanner location points}
	    \label{mwstat123}
	\end{figure*}

% \begin{figure}[htp]

% \begin{subcolumns}
%   \subfloat[Multiway registration method with static scans]{\includegraphics[width=\subcolumnwidth]{./fig/multiwayStatic_vis1.png}}
% \nextsubcolumn
%   \subfloat[Transformed static scan No.1]{\includegraphics[width=\subcolumnwidth]{./fig/multiwayStatic_obj1_vis1.png}}
% \nextsubfigure
%   \subfloat[Static scan No.2]{\includegraphics[width=\subcolumnwidth]{./fig/multiwayStatic_obj2_vis1.png}}
% \end{subcolumns}
% \caption{Static scans are made at the same area from different scanner location points}
% \end{figure}

\par Fitness and RMSE over iterations for Multiway registration method with static data scans.

% %%%%%%% Figure-4 static point cloud MW evaluation graphs%%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[Fitness over iterations]{
 \label{mwstat_fitness1}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/fitness_plot.png}
    }
    \subfigure[RMSE over iterations]{
 \label{mwstat_rmse2}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/rmse_plot.png}
    } 
    \subfigure[Fitness and RMSE over iterations for Multiway registration method with static data scans.]{
 \label{mwstat_fit-rmse3}
 \includegraphics[width=0.3\linewidth]{fig/mw_static_vox0006/rmse_fitness_plot.png}
    } \caption{Multiway-based matching analysis with static scans data}
	    \label{mwstat_graphs123}
	\end{figure*}

\subsection{RANSAC registration}
\vla{The RANSAC global registration method has been used to register two mobile point cloud scans. The first one with 7937217 points and the second one with 13927496 points. The RANSAC method is a global registration method where random points are picked from the source point cloud and their corresponding points are detected in the target point cloud by querying the nearest neighbour in the 33-dimensional FPFH (Fast Point Feature Histograms descriptors) feature space. A pruning step takes fast pruning algorithms to reject the false matches in the early steps. The input point clouds were down-sampled with the voxel size parameter 0.0006. The output is a set of rigid transformations so that the transformed point clouds are aligned in the global space Fig. \ref{ransacmob123}. In this case, where two mobile scans were provided as input, the algorithm cannot find any inlier correspondences. Which resulting Fitness and RMSE parameters are equal to 0. The output image Fig. \ref{ransacmob1} is the result visualisation of the two mobile point clouds alignment according to the point clouds XYZ coordinates.
}
% %%%%%%% Figure-5 Mobile point cloud RANSAC %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[RANSAC registration method with mobile scans]{
 \label{ransacmob1}
 \includegraphics[width=0.3\linewidth]{fig/3_RANSAC_Bicolor.png}
    }
    \subfigure[Transformed mobile scan No.1]{
 \label{ransacmob2}
 \includegraphics[width=0.3\linewidth]{fig/3_Obj1_bicolor.png}
    } 
    \subfigure[Mobile scan No.2]{
 \label{ransacmob3}
 \includegraphics[width=0.3\linewidth]{fig/3_Obj2_bicolor.png}
    } \caption{Mobile point cloud registration}
	    \label{ransacmob123}
	\end{figure*}



% \begin{figure}[htp]

% \begin{subcolumns}
%   \subfloat[RANSAC registration method with mobile scans]{\includegraphics[width=\subcolumnwidth]{./fig/1_RANSAC_Mobile.png}}
% \nextsubcolumn
%   \subfloat[Transformed mobile scan No.1]{\includegraphics[width=\subcolumnwidth]{./fig/1_RANSAC_Mobile_obj1Red.png}}
% \nextsubfigure
%   \subfloat[Mobile scan No.2]{\includegraphics[width=\subcolumnwidth]{./fig/1_RANSAC_Mobile_obj2Green.png}}
% \end{subcolumns}
% \caption{Global caption}
% \end{figure}

\subsection{RANSAC registration}
\vla{
\par
The RANSAC global registration method based on feature matching with two static point cloud scans. The first one with 17814760 points and the second one with 18256983 points. The voxel size parameter 0.3 is used to downsample the input point clouds to 123234 and 134646 points respectively. Two pruning algorithms were used: correspondence checker based on distance with a distance threshold of 0.75 and correspondence checker based on edge length where the length of the lines formed by two vertices (two arbitrary edges) correspondence more than 90\%. The number of max iterations is set to 1000000 and the confidence probability is calculated as rounded to the floor value division of the smallest point cloud amount of points by two (in our case 61617). RANSAC finished after 167 validations with the best inlier ratio of 0.7599363811935018, RMSE of all inlier correspondences 0.3271019804701844, and correspondence set with 93650 elements. 
}
% %%%%%%% Figure-6 Static point cloud RANSAC %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[RANSAC registration method with static scans]{
 \label{ransacstat1}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/both.png}
    }
    \subfigure[Transformed static scan No.1]{
 \label{ransacstat2}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/obj1.png}
    } 
    \subfigure[Static scan No.2]{
 \label{ransacstat3}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/obj2.png}
    } \caption{Static point clouds registration with RANSAC algorithm}
	    \label{ransacstat123}
	\end{figure*}

% \begin{figure}[htp]

% \begin{subcolumns}
%   \subfloat[RANSAC registration method with static scans]{\includegraphics[width=\subcolumnwidth]{./fig/RANSAC_Static1.png}}
% \nextsubcolumn
%   \subfloat[Transformed static scan No.1]{\includegraphics[width=\subcolumnwidth]{./fig/RANSAC_Static1_obj1.png}}
% \nextsubfigure
%   \subfloat[Static scan No.2]{\includegraphics[width=\subcolumnwidth]{./fig/RANSAC_Static1_obj2.png}}
% \end{subcolumns}
% \caption{Global caption}
% \end{figure}

\par Fitness and RMSE of inlier ratio over 77 threads.

\begin{figure*}[!ht]
	    \centering
	   \subfigure[Fitness over threads]{
 \label{ransacstat_fit1}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/fitness_plot.png}
    }
    \subfigure[RMSE of inlier ratio over threads]{
 \label{ransacstat_inlier2}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/inlier_ratio_plot.png}
    } 
    \subfigure[Fitness and RMSE of inlier ratio over 77 threads for RANSAC registration method with static data scans.]{
 \label{ransacstat_fit-inl3}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_Static/fitnessAndInlier_plot.png}
    } \caption{RANSAC-based matching analysis}
	    \label{ransacstat_graphs123}
	\end{figure*}

 \vla{
\par
The RANSAC global registration method based on feature matching with mobile and static point cloud scans. The mobile with 11008825 points and the static with 17814760 points. The voxel size parameter 0.3 is used to downsample the input point clouds to 56746 and 123234 points respectively. Two pruning algorithms were used: correspondence checker based on distance with a distance threshold of 0.75 and correspondence checker based on edge length where the length of the lines formed by two vertices (two arbitrary edges) correspondence more than 90\%. The number of max iterations is set to 1000000 and the confidence probability is calculated as rounded to the floor value division of the smallest point cloud amount of points by two (in our case 28373). RANSAC finished after 83 validations with the best inlier ratio of 0.7008071053466324, RMSE of all inlier correspondences 0.3188141592764398, and correspondence set with 39768 elements. 
}
% %%%%%%% Figure-8 Mobile and Static point clouds RANSAC %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[RANSAC registration method with mobile and static scans]{
 \label{ransacmob-stat1}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/RANSAC_Mobile_Static.png}
    }
    \subfigure[Mobile scan.]{
 \label{ransacmob-stat2}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/RANSAC_Mob-Stat_obj1mob_cropped.png}
    } 
    \subfigure[Static scan.]{
 \label{ransacmob-stat3}
 \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/RANSAC_Mob-Stat_obj2stat_cropped.png}
    } \caption{Mobile and Static point clouds registration with RANSAC algorithm}
	    \label{ransacmob-stat123}
	\end{figure*}

% \begin{figure}[htp]

% \begin{subcolumns}
%   \subfloat[RANSAC ICP refined registration method with static scans]{\includegraphics[width=\subcolumnwidth]{./fig/RANSAC_ICPrefined_Static.png}}
% \nextsubcolumn
%   \subfloat[Transformed static scan No.1]{\includegraphics[width=\subcolumnwidth]{./fig/RANSAC_ICPrefined_Static_obj1.png}}
% \nextsubfigure
%   \subfloat[Static scan No.2]{\includegraphics[width=\subcolumnwidth]{./fig/RANSAC_ICPrefined_Static_obj2.png}}
% \end{subcolumns}
% \caption{Global caption}
% \end{figure}


\par Fitness over 52 threads for RANSAC registration method with mobile and static data scans.

\begin{figure*}[!ht]
	    \centering
	   \subfigure[Fitness over threads]{
             \label{ransacmob-stat_fit1}
             \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/fitness_plot.png}
    }
    \subfigure[Inlier ratio over threads]{
         \label{ransacmob-stat_inl2}
         \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/inlier_plot.png}
    } 
    \subfigure[Fitness and inlier ratio over threads for RANSAC registration method with mobile and static data scans.]{
         \label{ransacmob-stat_fit-inl3}
         \includegraphics[width=0.3\linewidth]{fig/RANSACfm_mob-stat/fitnessAndInlier_plot.png}
    } \caption{Fitness and Inlier ratio over threads for RANSAC registration method with static and mobile data scans.}
	    \label{ransacmob-stat_graphs123}
	\end{figure*}
\vla{
\par The RANSAC global registration method based on feature matching with KITTI velodyne odometry point cloud scans.
}

% %%%%%%% Figure-10 RANSAC on KITTI %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[The RANSAC global registration method based on feature matching with                     KITTI velodyne odometry point cloud scans.]{
             \label{ransac-kitti1}
             \includegraphics[width=0.3\linewidth]{fig/KITTI/RANSAC/kitti_ransac_600x270.png}
    }
    \subfigure[Object 1]{
         \label{ransac-kitti2}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/RANSAC/kitti_ransac_obj1_600x270.png}
    } 
    \subfigure[Object 2]{
         \label{ransac-kitti3}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/RANSAC/kitti_ransac_obj2_600x270.png}
    } \caption{The RANSAC global registration method based on feature matching with KITTI velodyne odometry point cloud scans.}
	    \label{ransac-kitti123}
	\end{figure*}

\vla{
\par The Multiway registration method with KITTI velodyne odometry point cloud scans.
}
% %%%%%%% Figure-11 MW on KITTI %%%%%%%
\begin{figure*}[!ht]
	    \centering
	   \subfigure[The Multiway registration method with KITTI velodyne odometry point cloud scans.]{
 \label{ransac-mw1}
 \includegraphics[width=0.3\linewidth]{fig/KITTI/MW/kitti_mw_700x370.png}
    }
    \subfigure[Object 1]{
         \label{ransac-mw2}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/MW/kitti_mw_obj1_700x370.png}
    } 
    \subfigure[Object 2]{
         \label{ransac-mw3}
         \includegraphics[width=0.3\linewidth]{fig/KITTI/MW/kitti_mw_obj2_700x370.png}
    } \caption{The Multiway registration method with KITTI velodyne odometry point cloud scans.}
	    \label{ransac-kitti123}
	\end{figure*}



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
% \begin{table}[]
% \centering
% \caption{Result analysis of Pauls dataset with noise and X amount of overlap ratio, where r:rotation, t:translation}
% \label{t1}
% \resizebox{\textwidth}{!}{%
% \begin{tabular}{|c|ccccccc|}
% \hline
% \multirow{2}{*}{\textbf{Methods}} &
%   \multicolumn{7}{c|}{\textbf{Error analysis}} \\ \cline{2-8} 
%  &
%   \multicolumn{1}{c|}{\textbf{RMSE Static-Static}} &
%   \multicolumn{1}{c|}{\textbf{RMSE Static-Mobile}} &
%   \multicolumn{1}{c|}{\textbf{RMSE Mobile-Mobile}} &
%   \multicolumn{1}{c|}{\textbf{Fitness Static-Static}} &
%   \multicolumn{1}{c|}{\textbf{Fitness Static-Mobile}} &
%   \multicolumn{1}{c|}{\textbf{Fitness Mobile-Mobile}} &
%   \textbf{time(s)} \\ \hline
% \textbf{Multiway} &
%   \multicolumn{1}{c|}{{0.001139}} &
%   \multicolumn{1}{c|}{{-}} &
%   \multicolumn{1}{c|}{{0.0 Scans attached}} &
%   \multicolumn{1}{c|}{{0.0086}} &
%   \multicolumn{1}{c|}{{-}} &
%   \multicolumn{1}{c|}{{0.0 Scans attached}} &
%   {} \\ \hline
% \textbf{Ransac} &
%   \multicolumn{1}{c|}{0.3271} &
%   \multicolumn{1}{c|}{0.3188} &
%   \multicolumn{1}{c|}{0.0 Scans attached} &
%   \multicolumn{1}{c|}{0.7599} &
%   \multicolumn{1}{c|}{0.7008} &
%   \multicolumn{1}{c|}{0.0 Scans attached} &
%    \\ \hline
% \multicolumn{1}{|l|}{\textbf{X-model}} &
%   \multicolumn{1}{l|}{} &
%   \multicolumn{1}{l|}{} &
%   \multicolumn{1}{l|}{} &
%   \multicolumn{1}{l|}{} &
%   \multicolumn{1}{l|}{} &
%   \multicolumn{1}{l|}{} &
%   \multicolumn{1}{l|}{} \\ \hline
% \textbf{Proposed} &
%   \multicolumn{1}{c|}{} &
%   \multicolumn{1}{c|}{} &
%   \multicolumn{1}{c|}{} &
%   \multicolumn{1}{c|}{} &
%   \multicolumn{1}{c|}{} &
%   \multicolumn{1}{c|}{} &
%    \\ \hline
% \end{tabular}%
% }
% \end{table}

\onecolumn
\begin{table}[]
\begin{tabular}{|cc|l|r|r|r|l|}
\hline
\multicolumn{2}{|c|}{Data\textbackslash{}Method}                              &                                 & \multicolumn{1}{l|}{RANSAC} & \multicolumn{1}{l|}{Multiway} & \multicolumn{1}{l|}{FGR} & Proposed \\ \hline
\multicolumn{1}{|c|}{\multirow{8}{*}{Sabre}} & \multirow{4}{*}{Static-Static} & all inlier correspondences RMSE & 0.1107530447                & 0.001147455562                & 3.132661266              &          \\ \cline{3-7} 
\multicolumn{1}{|c|}{}                       &                                & Fitness                         & 0.7045321211                & 8.94E-06                      & 0.9922829739             &          \\ \cline{3-7} 
\multicolumn{1}{|c|}{}                       &                                & Rotational MAE                  & 0.0139942854                & 0.02179097199                 & 0.05625166775            &          \\ \cline{3-7} 
\multicolumn{1}{|c|}{}                       &                                & Translational MAE               & 0.01043379065               & 0.0107887181                  & 0.01159740262            &          \\ \cline{2-7} 
\multicolumn{1}{|c|}{}                       & \multirow{4}{*}{Mobile-Static} & all inlier correspondences RMSE & 0.4254396353                & 0.0007960020394               & 7.958963725              &          \\ \cline{3-7} 
\multicolumn{1}{|c|}{}                       &                                & Fitness                         & 0.7741672193                & 1.82E-07                      & 0.8901244141             &          \\ \cline{3-7} 
\multicolumn{1}{|c|}{}                       &                                & Rotational MAE                  & 0.06607388641               & 0.06277204064                 & 0.123748429              &          \\ \cline{3-7} 
\multicolumn{1}{|c|}{}                       &                                & Translational MAE               & 0.01229109436               & 0.01188809891                 & 0.02116892957            &          \\ \hline
\multicolumn{2}{|c|}{\multirow{4}{*}{KITTI}}                                  & all inlier correspondences RMSE & 0.3594377028                & 0.00063695363                 & 3.819668399              &          \\ \cline{3-7} 
\multicolumn{2}{|c|}{}                                                        & Fitness                         & 0.6538199181                & 0.001283408734                & 0.9672578445             &          \\ \cline{3-7} 
\multicolumn{2}{|c|}{}                                                        & Rotational MAE                  & 0.04886574373               & 0.001509817459                & 0.04886574373            &          \\ \cline{3-7} 
\multicolumn{2}{|c|}{}                                                        & Transnational MAE               & 0.005959621514              & 0.000398590675                & 0.005959621514           &          \\ \hline
\end{tabular}
\end{table}
\twocolumn

\section{Conclusion}\label{sec5}
In this paper, 


\section*{Acknowledgments}
\justifying 
This 
\bibliographystyle{IEEEtran}
\bibliography{kgn}
\end{document}