/home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/bin/python /home/mekala/PycharmProjects/SabreProject_code/PointCloudGUI/main.py 
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_003.pts
point 1000000
point 2000000
point 3000000
point 4000000
point 5000000
point 6000000
point 7000000
point 8000000
point 9000000
point 10000000
point 11000000
point 12000000
point 13000000
point 14000000
point 15000000
point 16000000
point 17000000
loop end
4
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_003.pts
-------PCD: 
 PointCloud with 17814760 points.
/home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_004.pts
point 1000000
point 2000000
point 3000000
point 4000000
point 5000000
point 6000000
point 7000000
point 8000000
point 9000000
point 10000000
point 11000000
point 12000000
point 13000000
point 14000000
point 15000000
point 16000000
point 17000000
point 18000000
loop end
4
[Info] Successfully read /home/mekala/PycharmProjects/SabreProject_code/Sabre_proj/SABRE - Selected Static Scan Data/SABRE - Selected Static Scan Data/SABRE Static Scan_T17_004.pts
-------PCD: 
 PointCloud with 18256983 points.

RANSAC Started 06/30/2023, 12:29:55 

voxel_size = 0.3
distance_multiplier = 2.5
Distance threshold:  0.75
Down sampling inputs
[Open3D DEBUG] Pointcloud down sampled from 17814760 points to 123234 points.
[Open3D DEBUG] Pointcloud down sampled from 18256983 points to 134646 points.
max_validation replaces args.confidence in static-static and mobile-static 61617
Running RANSAC

[Open3D DEBUG] Thread 475736: registration fitness=0.663, corres inlier ratio=0.015, Est. max k = inf
[Open3D DEBUG] Thread 775061: registration fitness=0.484, corres inlier ratio=0.008, Est. max k = inf
[Open3D DEBUG] Thread 526480: registration fitness=0.484, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 976230: registration fitness=0.425, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 029417: registration fitness=0.613, corres inlier ratio=0.010, Est. max k = inf
[Open3D DEBUG] Thread 301990: registration fitness=0.231, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 331730: registration fitness=0.760, corres inlier ratio=0.020, Est. max k = inf
[Open3D DEBUG] Thread 275234: registration fitness=0.104, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 852994: registration fitness=0.122, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 425760: registration fitness=0.126, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 929571: registration fitness=0.376, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 652498: registration fitness=0.066, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 077395: registration fitness=0.192, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 603216: registration fitness=0.110, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 052764: registration fitness=0.161, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 625306: registration fitness=0.125, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 450485: registration fitness=0.097, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 506879: registration fitness=0.319, corres inlier ratio=0.007, Est. max k = inf
[Open3D DEBUG] Thread 588454: registration fitness=0.099, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 551545: registration fitness=0.160, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 003058: registration fitness=0.134, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 260107: registration fitness=0.413, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 412943: registration fitness=0.428, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 109175: registration fitness=0.062, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 779889: registration fitness=0.617, corres inlier ratio=0.007, Est. max k = inf
[Open3D DEBUG] Thread 155973: registration fitness=0.101, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 375782: registration fitness=0.037, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 687220: registration fitness=0.223, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 907389: registration fitness=0.108, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 365783: registration fitness=0.132, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 731672: registration fitness=0.051, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 236868: registration fitness=0.077, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 756985: registration fitness=0.052, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 280268: registration fitness=0.754, corres inlier ratio=0.021, Est. max k = inf
[Open3D DEBUG] Thread 994552: registration fitness=0.526, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 304962: registration fitness=0.435, corres inlier ratio=0.009, Est. max k = inf
[Open3D DEBUG] Thread 853661: registration fitness=0.194, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 881304: registration fitness=0.034, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 204912: registration fitness=0.089, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 803213: registration fitness=0.036, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 136150: registration fitness=0.053, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 626759: registration fitness=0.221, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 950311: registration fitness=0.009, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 427199: registration fitness=0.151, corres inlier ratio=0.002, Est. max k = inf
[Open3D DEBUG] Thread 011531: registration fitness=0.341, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 760290: registration fitness=0.208, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 099171: registration fitness=0.335, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 237309: registration fitness=0.619, corres inlier ratio=0.015, Est. max k = inf
[Open3D DEBUG] Thread 113765: registration fitness=0.158, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 305113: registration fitness=0.505, corres inlier ratio=0.010, Est. max k = inf
[Open3D DEBUG] Thread 198913: registration fitness=0.043, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 853663: registration fitness=0.239, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 811358: registration fitness=0.112, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 383103: registration fitness=0.085, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 435480: registration fitness=0.628, corres inlier ratio=0.008, Est. max k = inf
[Open3D DEBUG] Thread 209848: registration fitness=0.099, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 740566: registration fitness=0.080, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 954474: registration fitness=0.237, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 716938: registration fitness=0.020, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 811473: registration fitness=0.675, corres inlier ratio=0.015, Est. max k = inf
[Open3D DEBUG] Thread 856320: registration fitness=0.312, corres inlier ratio=0.005, Est. max k = inf
[Open3D DEBUG] Thread 368778: registration fitness=0.317, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 911199: registration fitness=0.267, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 385972: registration fitness=0.088, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 740992: registration fitness=0.084, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 218054: registration fitness=0.172, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 138954: registration fitness=0.071, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 922475: registration fitness=0.649, corres inlier ratio=0.006, Est. max k = inf
[Open3D DEBUG] Thread 139052: registration fitness=0.214, corres inlier ratio=0.003, Est. max k = inf
[Open3D DEBUG] Thread 673395: registration fitness=0.140, corres inlier ratio=0.000, Est. max k = inf
[Open3D DEBUG] Thread 473330: registration fitness=0.436, corres inlier ratio=0.007, Est. max k = inf
[Open3D DEBUG] Thread 745799: registration fitness=0.160, corres inlier ratio=0.005, Est. max k = inf
[Open3D DEBUG] Thread 055599: registration fitness=0.185, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 746949: registration fitness=0.372, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 116839: registration fitness=0.313, corres inlier ratio=0.001, Est. max k = inf
[Open3D DEBUG] Thread 867738: registration fitness=0.722, corres inlier ratio=0.018, Est. max k = inf
[Open3D DEBUG] Thread 674457: registration fitness=0.738, corres inlier ratio=0.018, Est. max k = inf
[Open3D DEBUG] RANSAC exits after 167 validations. Best inlier ratio 7.599364e-01, RMSE 3.271020e-01
RANSAC Finished 06/30/2023, 12:30:07 
Global registration took 12.261 sec.

Fitness:
0.7599363811935018

RMSE of all inlier correspondences:
0.3271019804701844

The estimated transformation matrix:
[[ 9.97470442e-01 -7.44471117e-02 -4.43540511e-02  6.02622556e+04]
 [ 7.33543773e-02  9.98203481e-01 -2.58046979e-02 -2.57959324e+04]
 [ 4.61388082e-02  2.24582872e-02  9.99911882e-01 -3.50328879e+04]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Correspondence Set:
std::vector<Eigen::Vector2i> with 93650 elements.
Use numpy.asarray() to access data.

WARNING: Using soft CircularBuffer (6144 KiB)
FEngine (64 bits) created at 0x5643ec0d2920 (threading is enabled)
FEngine resolved backend: OpenGL
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLit.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLitTransparency.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultLitSSR.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultUnlit.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/defaultUnlitTransparency.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/depth.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitGradient.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/normals.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitSolidColor.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitBackground.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/infiniteGroundPlane.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitLine.filamat
[Open3D DEBUG] LoadMaterialFromFile(): /home/mekala/PycharmProjects/SabreProject_code/venv_sabre3d/lib/python3.10/site-packages/open3d//resources/unlitPolygonOffset.filamat
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D DEBUG] Trying to destroy default resource [Texture, 1, hash: 655361]. Nothing will happen.
[Open3D INFO] [o3d] name: both.png.
[Open3D INFO] [o3d] name: obj1.png.
[Open3D INFO] [o3d] name: obj2.png.

